mapscripts LittlerootTown_MaysHouse_2F_MapScripts {
	// MAP_SCRIPT_ON_LOAD {
	// 	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) < 1) {
	// 		setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 1)
	// 	}
	// }
}

// // Big Sis calls player when he gets out of bed
script LittlerootTown_MaysHouse_2F_BigSisCalling {
    lock
	msgbox(format(
		"{PLAYER}! {PLAYER}! Are you still sleeping?\p"
		"Get up and get ready!"
	))
	closemessage
	setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 2)
    release
    end
}

movement LittlerootTown_MaysHouse_2F_Movement_PlayerGetOutOfBed {
	delay_8
	face_left
	delay_16
	jump_left
}