mapscripts Checkpoint4_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    //When you enter the map, assign OBJ_EVENT_GFX_VAR_A to the following graphic
    //these are randomly generated when picking up the starter, find in data/AJScripts/setup.porymapscripts Route104_MapScripts {
	setflag(FLAG_SYS_REMOTE_POKEMON_STORAGE)
    switch (var(VAR_CHECKPOINT4_NPC_STATE)) {
        case 0:
        case 1: 
            setvar(VAR_OBJ_GFX_ID_A, OBJ_EVENT_GFX_BEAUTY)
            end
        case 2:
        case 3: 
            setvar(VAR_OBJ_GFX_ID_A, OBJ_EVENT_GFX_LEAF)
            end
        case 4: 
            setvar(VAR_OBJ_GFX_ID_A, OBJ_EVENT_GFX_SCIENTIST_2)
            end
        case 5: 
            setvar(VAR_OBJ_GFX_ID_A, OBJ_EVENT_GFX_WALLY)
            end
        }
    }
}

script Route104_EventScript_GameSign {
	lockall
	msgbox(format("Checkpoint 4: Honestly we can't believe you made it this far!"))
    releaseall
}


script Random_NPC_CheckPoint4 {
    switch (var(VAR_CHECKPOINT4_NPC_STATE)){
        case 0:
        case 1: 
            // If this trainer has been beaten, skip to the else
            if (defeated(TRAINER_REF018A_BONUS_STONES_3) == false){
            msgbox(format("Battle for an opportunity to purchase EVOLUTION STONES?"), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES){
                call(Event_Script_NPC_Stones_CP4)
                }
            }
            // call the script with no intro
            else{
            call(Event_Script_NPC_Stones_CP4)
            }
        case 2:
        case 3: 
            if (defeated(TRAINER_REF018B_BONUS_HELD_ITEMS_3) == false){
                msgbox(format("Battle for an opportunity to purchase HELD ITEMS?"), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES){
                call(Event_Script_NPC_Held_Items_CP4)
                }
            }
            else{
                call(Event_Script_NPC_Held_Items_CP4)
            }
        case 4: 
            if (defeated(TRAINER_REF018C_BONUS_ABILITIES_3) == false){
                msgbox(format("Battle for an opportunity to purchase ABILITY ITEMS?"), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES){
                call(Event_Script_NPC_Abilities_CP4)
                }
            }
            else{
                call(Event_Script_NPC_Abilities_CP4)
            }
        case 5: 
            if (defeated(TRAINER_REF018D_BONUS_IVS_3) == false){
                msgbox(format("Battle for an opportunity to purchase IV ITEMS?"), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES){
                call(Event_Script_NPC_IVS_CP4)
                }
            }
            else{
                call(Event_Script_NPC_IVS_CP4)
            }
    }
    //release for saftey
    releaseall
}

script Event_Script_NPC_Stones_CP4{
    trainerbattle_single(TRAINER_REF018A_BONUS_STONES_3, Intro_CP4, Outro_CP4)
    lock
	message("What will you choose?")
	waitmessage
	pokemart(MartInventory_Stones)
	release
	end
}

script Event_Script_NPC_Held_Items_CP4{
    trainerbattle_single(TRAINER_REF018B_BONUS_HELD_ITEMS_3, Intro_CP4, Outro_CP4)
    lock
	message("What will you choose?")
	waitmessage
	pokemart(MartInventory_Held_Items)
	release
	end
}

script Event_Script_NPC_Abilities_CP4{
    trainerbattle_single(TRAINER_REF018C_BONUS_ABILITIES_3, Intro_CP4, Outro_CP4)
    lock
	message("What will you choose?")
	waitmessage
	pokemart(MartInventory_Abilities)
	release
	end
}

script Event_Script_NPC_IVS_CP4{
    trainerbattle_single(TRAINER_REF018D_BONUS_IVS_3, Intro_CP4, Outro_CP4)
    lock
	message("What will you choose?")
	waitmessage
	pokemart(MartInventory_IVS)
	release
	end
}


text Intro_CP4{
	format("You've accepted the challenge!")
}

text Outro_CP4{
	format("Access to the special items is granted!")
}