raw `
GraniteCave_1F_MapScripts::
map_script MAP_SCRIPT_ON_FRAME_TABLE, Luxurawoodsmewtwo_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE
map_script MAP_SCRIPT_ON_LOAD, Mewtworecover
map_script MAP_SCRIPT_ON_TRANSITION,newheal
	.byte 0
Luxurawoodsmewtwo_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE:
map_script_2 LUXURA_TRAGEDY, 15, herb
map_script_2 LUXURA_TRAGEDY, 18, mewrt
.2byte 0
GraniteCave_1F_EventScript_Hiker::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_HM_FLASH, GraniteCave_1F_EventScript_ReceivedFlash
	msgbox GraniteCave_1F_Text_GetsDarkAheadHereYouGo, MSGBOX_DEFAULT
	giveitem ITEM_HM_FLASH
	setflag FLAG_RECEIVED_HM_FLASH
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_EventScript_ReceivedFlash::
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_Text_GetsDarkAheadHereYouGo:
	.string "Hey, you.\n"
	.string "It gets awfully dark ahead.\l"
	.string "It'll be tough trying to explore.\p"
	.string "That guy who came by earlier…\n"
	.string "STEVEN, I think it was.\p"
	.string "He knew how to use FLASH, so he ought\n"
	.string "to be all right, but…\p"
	.string "Well, for us HIKERS, helping out those\n"
	.string "that we meet is our motto.\p"
	.string "Here you go, I'll pass this on to you.$"

GraniteCave_1F_Text_ExplainFlash:
	.string "Teach that hidden move FLASH to\n"
	.string "a POKéMON and use it.\p"
	.string "It lights up even the inky darkness\n"
	.string "of caves.\p"
	.string "But, to use it, you need the GYM BADGE\n"
	.string "from DEWFORD's POKéMON GYM.$"

`
script herb {
     lockall
    namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}These cuts... they're deep.\pI don't know how to fix this!"),MSGBOX_AUTOCLOSE)
	hidenamebox
	applymovement(OBJ_EVENT_ID_PLAYER,exclam)
    namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Wait…\pMira. She said something about herbs before...\pYeah, herbs can help heal wounds!"),MSGBOX_AUTOCLOSE)
	hidenamebox
	namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Hang in there. I'll find something.\pMira always knew which ones to pick…\nI just have to remember."),MSGBOX_AUTOCLOSE)
	hidenamebox
    applymovement(OBJ_EVENT_ID_PLAYER,str)
	namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I won't let you down, not like this.\pYou'll make it. You have to."),MSGBOX_AUTOCLOSE)
	hidenamebox
	releaseall
	setvar(LUXURA_TRAGEDY,16)
}

script Mewtworecover {
if(var(LUXURA_TRAGEDY)==18){
	removeobject(2)
	setflag(FLAG_UNUSED_0x4B4)
	addobject(3)
	clearflag(FLAG_UNUSED_0x4B5)

}
elif(var(LUXURA_TRAGEDY)<18){
	removeobject(3)
	setflag(FLAG_UNUSED_0x4B5)
	addobject(2)
	clearflag(FLAG_UNUSED_0x4B4)
}
elif(var(LUXURA_TRAGEDY)>18){
	removeobject(3)
	setflag(FLAG_UNUSED_0x4B5)
	removeobject(2)
	setflag(FLAG_UNUSED_0x4B4)
}
}
script mewrt {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,exclam)
	waitmovement(0)
	namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Why?"),MSGBOX_AUTOCLOSE)
	hidenamebox
    namebox(mewtwo)
	msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}Because you... saved me.\pI sense no malice in your thoughts."),MSGBOX_AUTOCLOSE)
	hidenamebox
    namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I didn't do much.\pI just didn't want to lose someone else... like I lost my family."),MSGBOX_AUTOCLOSE)
	hidenamebox
    namebox(mewtwo)
	msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}........\pYour pain... is like mine.\pPerhaps... we are not so different."),MSGBOX_AUTOCLOSE)
	hidenamebox
	namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Does that mean... you'll trust me?"),MSGBOX_AUTOCLOSE)
	hidenamebox
    namebox(mewtwo)
	msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}For now. You have proven yourself...\pdifferent from the others.\pBut know this..\pif you betray me, the consequences will be dire."),MSGBOX_AUTOCLOSE)
	hidenamebox
	namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Consequences?\pThere's nothing left to lose. No one left to face...\pexcept the ones who took everything from me."),MSGBOX_AUTOCLOSE)
	hidenamebox
	namebox(mewtwo)
	msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}I sense your resolve, human.\pPerhaps... our goals align. I will join you.\pBut remember, my trust is not easily earned."),MSGBOX_AUTOCLOSE)
	hidenamebox
	removeobject(3)
	setflag(FLAG_UNUSED_0x4B5)
	givemon(SPECIES_MEWTWO,5,ITEM_MEWTWONITE_Y,ITEM_POKE_BALL,NATURE_HASTY,0,0,0,0,0,0,0,0,31,31,31,31,31,31,MOVE_PSYBEAM,MOVE_FIRE_BLAST,MOVE_RECOVER,MOVE_HYPNOSIS)
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(format("Mewtwo decided to join you."))
	waitfanfare
	setflag(FLAG_SYS_POKEMON_GET)
	releaseall
	setvar(LUXURA_TRAGEDY,19)
	clearflag(FLAG_UNUSED_0x26B)

}

script newheal {
	setrespawn(HEAL_LOCATION_MEWTWOMET)
	end
}

script spark1 {
	trainerbattle_single(SPARK_GRUNT_1, Grunt1_Intro, Grunt1_Outro)
	msgbox(PostBattle_Grunt1, MSGBOX_AUTOCLOSE) 
	waitmessage
    end
 
}
 
text Grunt1_Intro{
    format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Feel the strikes of Sparks power!")
}
 
text Grunt1_Outro{
    format("No way! How could you withstand our lightning strikes?")
}
 
text PostBattle_Grunt1{
    format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Our general will defeat you.")
}