const LOCALID_NURSE = 1
const LOCALID_MAN = 2

mapscripts ChiiTown_PokemonCenter_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setrespawn(HEAL_LOCATION_CHII_TOWN)
		end
	}
}

script ChiiTown_PokemonCenter_EventScript_Nurse {
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	waitbuttonpress
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_WhereShamisen {
	// TODO EVA Remove this guy at night or when you've talked to him once
	lock
	faceplayer
	msgbox(format(
		"Where's that cute shamisen player that was here last night?"
	))
	closemessage
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_IveComeALongWay {
	lock
	faceplayer
	msgbox(format(
		"I'm so glad I found this refuge. I've come a long way and my feet hurt.\p"
		"My Pokémon and I can rest for a while."
	))
	closemessage
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_Snorunt {
	lock
	faceplayer
	playmoncry(SPECIES_SNORUNT, CRY_MODE_NORMAL)
	msgbox(format(
		"Glaglaglaglagla!"
	))
	waitmoncry
	closemessage
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_NeedMarket {
	lock
	faceplayer
	msgbox(format(
		"Berries, potions… Oh, right, I should get a few more Pokéballs from the town market!"
	))
	closemessage
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_RefugePresentation {
	lock
	faceplayer
	msgbox(format(
		"Isn't it amazing? This is one of the many brand-new Pokémon refuges that the Pokémon league council has decided to build in towns across all Toku!\p"
		"With traveling alone becoming more dangerous, many people have chosen to train a Pokémon of their own for protection.\p"
		"Towns were starting to be in dire need of proper healing and rest spots for Pokémon.\p"
		"Oh, sorry, I'll get out of your hair now. Talk to the nurse whenever you want her to heal your Pokémon!"
	))
	closemessage
	if (flag(FLAG_TEMP_1)) {
		applymovement(LOCALID_MAN, ChiiTown_PokemonCenter_Movement_Leave)
	}
	else {
		applymovement(LOCALID_MAN, ChiiTown_PokemonCenter_Movement_LeaveWhenFromBottom)
	}
	waitmovement(0)
	playse(SE_EXIT)
	waitse
	removeobject(LOCALID_MAN)

	setflag(FLAG_POKEMON_REFUGE_PRESENTATION)
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_SetFlagRight {
	setflag(FLAG_TEMP_1)
}

script ChiiTown_PokemonCenter_EventScript_SetFlagBottom {
	clearflag(FLAG_TEMP_1)
}

movement ChiiTown_PokemonCenter_Movement_LeaveWhenFromBottom {
	walk_right
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
}

movement ChiiTown_PokemonCenter_Movement_Leave {
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
}