raw `
SootopolisCity_PokemonCenter_2F_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, CableClub_OnFrame
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, CableClub_OnWarp
	map_script MAP_SCRIPT_ON_LOAD, CableClub_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, CableClub_OnTransition
	.byte 0

@ The below 3 are unused and leftover from RS
SootopolisCity_PokemonCenter_2F_EventScript_Colosseum::
	call CableClub_EventScript_Colosseum
	end

SootopolisCity_PokemonCenter_2F_EventScript_TradeCenter::
	call CableClub_EventScript_TradeCenter
	end

SootopolisCity_PokemonCenter_2F_EventScript_RecordCorner::
	call CableClub_EventScript_RecordCorner
	end

`

script Custom_Givemon_Sootpolis{

    lockall
    showmonpic(SPECIES_LATIAS, 10,3)
    msgbox("Do you want this Latias?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LATIAS, 10, ITEM_LUXURY_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Here you go!")
            removeobject(5)
            setflag(FLAG_UNUSED_0x027)
            call(SootpolisNicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Latias was placed in your PC.")
            removeobject(5)
            setflag(FLAG_UNUSED_0x027)
            call(SootpolisNicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("You need to release something to get this.")
        }
    }
    else{
        hidemonpic
        msgbox(Custom_Givemon_Sootpolis_NotChosen)
    }
    waitmessage
    releaseall
    end

}

script SootpolisNicknamePartyMon{

    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }


}

script SootpolisNicknameBoxMon{

    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)

}

text Custom_Givemon_Sootpolis_NotChosen{
    "Guess I'll just have to use it for spells..."
}
