const LOCALID_FATGUY = 3

mapscripts SunriseVillage_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) < 6) {
            setflag(FLAG_HIDE_SUNRISE_VILLAGE_STANDARD_NPC_POSITIONS)
        }
        else {
            clearflag(FLAG_HIDE_SUNRISE_VILLAGE_STANDARD_NPC_POSITIONS)
        }
    }
}

// "Science is amazing" fat guy
script SunriseVillage_Event_FatGuy {
    lock
    faceplayer

    if (flag(FLAG_RECEIVED_STARTER)) {
        msgbox(format(
            "My new Pokémon is so cute, I don't feel like leaving it in its Pokéball!"
        ))
        applymovement(LOCALID_FATGUY, Common_Movement_FaceOriginalDirection)
    }
    else {
        msgbox(format(
            "Someone managed to fit entire POKéMON"
            "inside these tiny balls.\p"
            "The power of science is staggering!"
        ))
    }
    release
    end
}

// Man guarding the forest while you have no Pokémon
script SunriseVillage_Event_GuardForest {
    lock
    faceplayer
    if (flag(FLAG_RECEIVED_STARTER)) {
        msgbox(format(
            "Oh, I see you received a POKéMON!\p"
            "You'll probably be able to manage the woods on your own, then.\p"
            "Be careful!"
        ))
    }
    else {
        msgbox(format(
        "Stop right there!"
        ))
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
        waitmovement(0)
        msgbox(format(
            "Wild POKéMON have been lashing out recently.\p"
            "I know you're used to walking around on your own, but the woods have become a dangerous place lately!\p"
            "I wouldn't go alone if I were you.\p"
            "Or, you know, if I were me."
        ))
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
        waitmovement(0)
    }
    release
    end
}

// Little running girl
script SunriseVillage_Event_LittleGirl {
    lockall
    faceplayer
    if (flag(FLAG_RECEIVED_STARTER)) {
        msgbox(format(
            "I'm so happy I'm so happy I'm so happy!!!\p"
            "LOOK AT IT, IT'S ADORABLE!!!!"
        ))
    }
    else {
        msgbox(format(
            "I can't wait I can't wait I can't wait!!!\p"
            "AHHHHH I CAN'T WAIT!!!!"
        ))
    }
    releaseall
    end
}

// Boy
script SunriseVillage_Event_Boy {
    lockall
    faceplayer
    if (flag(FLAG_RECEIVED_STARTER)) {
        bufferspeciesname(STR_VAR_1, SPECIES_AZURILL)
        msgbox(format(
            "My {STR_VAR_1} is the strongest of all! See how fierce it looks?"
        ))
    }
    else {
        msgbox(format(
            "Hey {PLAYER}{KUN}!\p"
            "So, d'you think we'll get to choose the one we want?"
        ))
    }
    releaseall
    end
}

// Old woman
script SunriseVillage_Event_OldWoman {
    lockall
    faceplayer
    if (flag(FLAG_RECEIVED_STARTER)) {
        bufferspeciesname(STR_VAR_1, SPECIES_KIRLIA)
        msgbox(format(
            "{STR_VAR_1} here is the silent type.\p"
            "I'm okay with that."
        ))
    }
    else {
        msgbox(format(
            "I'm tired of waiting!\p"
        ))
    }
    releaseall
    end
}

// Azurill
script SunriseVillage_Event_Azurill {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_AZURILL, CRY_MODE_NORMAL)
    msgbox(format(
        "Azuazu!"
    ))
    waitmoncry
    release
    end
}

// Kecleon
script SunriseVillage_Event_Kecleon {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_KECLEON, CRY_MODE_NORMAL)
    msgbox(format(
        "Kleeeeh!"
    ))
    waitmoncry
    release
    end
}

// Kirlia
script SunriseVillage_Event_Kirlia {
    lock
    faceplayer
    msgbox(format(
        "…"
    ))
    release
    end
}

// TODO EVA remove
script SunriseVillage_Event_TestGyarados {
    lock
    givemon(SPECIES_SPHEAL, 100)
    setwildbattle(SPECIES_LEAVANNY_TOKUAN, 5)
    dowildbattle
    release
    end
}

script SunriseVillage_Event_TownSign {
    msgbox(format("Sunrise Village\n“A village bathing in sunshine.”"), MSGBOX_SIGN)
}

script SunriseVillage_Event_PlayersHouseSign {
    msgbox(format("{PLAYER}'s house"), MSGBOX_SIGN)
}

script SunriseVillage_Event_RivalsHouseSign {
    msgbox(format("{RIVAL}'s house"), MSGBOX_SIGN)
}

script SunriseVillage_Event_EldersHouseSign {
    msgbox(format("Elder Kaba's house"), MSGBOX_SIGN)
}

