raw `
Route102_MapScripts::
	.byte 0

Route102_EventScript_LittleBoy::
	msgbox Route102_Text_ImNotVeryTall, MSGBOX_NPC
	end

Route102_EventScript_RouteSignOldale::
	msgbox Route102_Text_RouteSignOldale, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route102_EventScript_Boy::
	msgbox Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC
	end

Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "POKéMON!$"

Route102_Text_RouteSignOldale:
	.string "ROUTE 102\n"
	.string "{RIGHT_ARROW} OLDALE TOWN$"

Route102_Text_RouteSignPetalburg:
	.string "ROUTE 102\n"
	.string "{LEFT_ARROW} PETALBURG CITY$"
`
script Route102_EventScript_GameSign {
	lockall
	msgbox(format("The level cap in this area is 10, you can exceed it with Rare Candy if desired."))
	msgbox(format("Each area now has a GUARDIAN trainer who blocks access to a side area with extra encounters, you must defeat the ROUTE BOSS before challenging a GUARDIAN. ."))
	releaseall
}

script Route102_EventScript_GameSign2 {
	lockall
	msgbox(format("You must defeat a ROUTE BOSS first to challenge the GUARDIAN."))
	msgbox(format("GUARDIAN's are more difficult than regular trainers, but unlock new encounter areas."))
	releaseall
}

script Route102_EventScript_Trainer_003 {
	trainerbattle_single(TRAINER_REF003_RT102, Intro_003, Outro_003)
	msgbox(format("I hope you're using your berries wisely."), MSGBOX_AUTOCLOSE)
	waitmessage
	end
}

script Route102_EventScript_Trainer_004 {
	trainerbattle_single(TRAINER_REF004_RT102, Intro_004, Outro_004)
	msgbox(format("You really think you have what it takes?"), MSGBOX_AUTOCLOSE)
	waitmessage
	end

}

script Route102_ItemBall_Berries{
	finditem(ITEM_PECHA_BERRY,5)
	finditem(ITEM_CHERI_BERRY,5)
	finditem(ITEM_CHESTO_BERRY,5)
}



text Intro_003{
	"So you think you can handle me?"
}

text Outro_003{
	"Tch! You're stronger than you look"
}

text Intro_004{
	format("Time for us to fight!")
}

text Outro_004{
	format("Not bad.")
}

script Route102_Healer{
    lock
    faceplayer
    msgbox("Would you like me to heal your party?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        incrementgamestat(GAME_STAT_USED_POKECENTER)
        special(HealPlayerParty)
        msgbox("Good luck.")
        waitmessage
        release
        end
    }
    else{
        msgbox("Alright then.", MSGBOX_NPC)
    }
}