raw `
Route102_MapScripts::
	.byte 0
`
script Route102_EventScript_GameSign {
	lockall
	msgbox(format("The level cap in this area is 10, you can exceed it with Rare Candy if desired."))
	msgbox(format("Each area now has a GUARDIAN trainer who blocks access to a side area with extra encounters, you must defeat the ROUTE BOSS before challenging a GUARDIAN. ."))
	releaseall
}

script Route102_EventScript_GameSign2 {
	lockall
	msgbox(format("You must defeat a ROUTE BOSS first to challenge the GUARDIAN."))
	msgbox(format("GUARDIAN's are more difficult than regular trainers, but unlock new encounter areas."))
	releaseall
}

script Route102_EventScript_Trainer_003 {
	trainerbattle_single(TRAINER_REF003_RT102, Intro_003, Outro_003)
	msgbox(format("I hope you're using your berries wisely."), MSGBOX_AUTOCLOSE)
	waitmessage
	end
}

script Route102_EventScript_Trainer_004 {
	trainerbattle_single(TRAINER_REF004_RT102, Intro_004, Outro_004)
	msgbox(format("You really think you have what it takes?"), MSGBOX_AUTOCLOSE)
	waitmessage
	end

}

script Route102_EventScript_Trainer_005 {
	trainerbattle_single(TRAINER_REF005_RT102_BOSS, Intro_005, Outro_005)
	msgbox(format("I need more training."), MSGBOX_AUTOCLOSE)
	waitmessage
	end

}

script Route102_EventScript_Trainer_006 {
	trainerbattle_single(TRAINER_REF006_RT102_GUARDIAN, Intro_006, Outro_006)
	msgbox(format("You may pass."), MSGBOX_AUTOCLOSE)
	waitmessage
	end

}

script Route102_ItemBall_Berries{
	finditem(ITEM_PECHA_BERRY,5)
	finditem(ITEM_CHERI_BERRY,5)
	finditem(ITEM_CHESTO_BERRY,5)
}

text Intro_003{
	"So you think you can handle me?"
}

text Outro_003{
	"Tch! You're stronger than you look"
}

text Intro_004{
	format("Time for us to fight!")
}

text Outro_004{
	format("Not bad.")
}

text Intro_005{
	format("Time for a re-match {PLAYER}, you wont make it past me.")
}

text Outro_005{
	format("Beaten again, I need to train more. So will you challenge the GUARDIAN now?")
}

text Intro_006{
	format("So you've decided to challenge me?")
}

text Outro_006{
	format("Well done, may your encounter be a good one.")
}

script Route102_PathBlocker{
	if (defeated(TRAINER_REF005_RT102_BOSS) == true)
	{
		release
		end
	}
	else
	{
		msgbox(format("I must defeat the ROUTE BOSS first."))
		lock
		applymovement(OBJ_EVENT_ID_PLAYER, MyMovement)
		waitmovement(0)
		release
	}
}
movement MyMovement {
    walk_down
}

script Route102_Healer{
    lock
    faceplayer
    msgbox("Would you like me to heal your party?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        incrementgamestat(GAME_STAT_USED_POKECENTER)
        special(HealPlayerParty)
        msgbox("Good luck.")
        waitmessage
        release
        end
    }
    else{
        msgbox("Alright then.", MSGBOX_NPC)
    }
}