const LOCALID_BEAN = 8
const LOCALID_SAMURAI = 10
const LOCALID_KOISHI = 12
const LOCALID_NATSUKI = 13
const FLAG_HIDE_NATSUKI = FLAG_TEMP_1

mapscripts Beachbound_Route_Decay_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_DECAY_BEACHBOUND_ROUTE, 1: Beachbound_Route_Decay_SeeDecay
    ]
}

script Beachbound_Route_Decay_SeeDecay {
	lock
	setvar(VAR_DECAY_BEACHBOUND_ROUTE, 2)

	setflag(FLAG_HIDE_NATSUKI)
	removeobject(LOCALID_NATSUKI)

	playse(SE_PIN)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitse
	waitmovement(0)
	delay(48)

	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_left * 20, delay_16 * 5))
	waitmovement(0)
	fadescreen(FADE_TO_BLACK)
	special(RemoveCameraObject)
	fadescreen(FADE_TO_BLACK)

	warpsilent(MAP_BEACHBOUND_ROUTE_DECAY, 59, 16)

	release
}

script BeachboundRoute_Decay_EventScript_Shepherd {
	speakername("Shepherd")
	msgbox(format(
		"What's goin' on? Why are all the plants rotting?"
	), MSGBOX_NPC)
}

script BeachboundRoute_Decay_EventScript_Karu {
	speakername("Girl")
	msgbox(format(
		"I'm scared…"
	), MSGBOX_NPC)
}

script BeachboundRoute_Decay_EventScript_Kin {
	speakername("Girl")
	msgbox(format(
		"What's happening?"
	), MSGBOX_NPC)
}

script BeachboundRoute_Decay_EventScript_BeanDialogue {
	setvar(VAR_DECAY_BEACHBOUND_ROUTE, 4)
	speakername("Hariko")
	msgbox(format(
		"Oh! Hello.\n{PLAYER}, right?\p"
		"I am Hariko, remember me? We had a chat in the Ginko Woods."
		// "What do you think is happening here? It looks like there is some sort of {COLOR RED}decay{COLOR DARK_GRAY} affecting this whole spot.\p"
		// "The Samurai over there told me there are reports of this phenomenon hitting several areas over the last few days.\p"
		// "That coincides with the start of the Volcano's rumbling spells, so both seem to be related.\p"
		// "Whatever it is, it is not good. I want to learn as much as I can about this {COLOR RED}decay{COLOR DARK_GRAY}, which is why I am here.\p"
		// "Did you also come here to investigate, {PLAYER}? We should team up!"
	))
	closemessage

	setflag(FLAG_HIDE_NATSUKI)
	addobject(LOCALID_NATSUKI)

	applymovement(LOCALID_NATSUKI, moves(walk_right * 4))
	waitmovement(0)

	playse(SE_PIN)
	applymovement(LOCALID_NATSUKI, Common_Movement_ExclamationMark)
	waitse
	waitmovement(0)
	delay(48)

	applymovement(LOCALID_NATSUKI, moves(walk_right * 5, face_down))
	waitmovement(0)

	speakername("Natsuki")
	msgbox(format(
		"{PLAYER}! What's going on?\p"
		"Who is this, blah blah blah"
	))
	closemessage

	applymovement(LOCALID_KOISHI, moves(walk_down))
	waitmovement(0)

	applymovement(LOCALID_BEAN, Common_Movement_FaceUp)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement(0)

	delay(48)

	speakername("Koishi")
	msgbox(format(
		"I heard you, do not get involved in this"
		// "I couldn't help but overhear your conversation. You two are way too young and inexperienced to be getting involved in this!\p"
		// "We know nothing about this {COLOR RED}decay{COLOR DARK_GRAY} yet. We only know that it's dangerous.\p"
		// "The Pokémon touched by the {COLOR RED}decay{COLOR DARK_GRAY}… They act strangely, like they are corrupted by it.\p"
		// "We don't want to have to rescue you, so please let the adults handle the issue."
	))
	closemessage

	applymovement(LOCALID_KOISHI, moves(walk_up))
	waitmovement(0)

	delay(48)

	applymovement(LOCALID_BEAN, Common_Movement_FaceRight)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
	waitmovement(LOCALID_BEAN)
	waitmovement(OBJ_EVENT_ID_PLAYER)

	speakername("Hariko")
	msgbox(format(
		"This is unfair! How are we supposed to investigate if we're not allowed to?\p"
		"Let's leave now."
	))
	closemessage

	applymovement(LOCALID_BEAN, moves(walk_left * 8))
	waitmovement(0)
	removeobject(LOCALID_BEAN)

	speakername("Natsuki")
	msgbox(format(
		"I'm leaving too"
	))
	closemessage
	
	applymovement(LOCALID_NATSUKI, moves(walk_left * 9))
	waitmovement(0)
	removeobject(LOCALID_NATSUKI)

	release
}

script BeachboundRoute_Decay_EventScript_BeanTrigger2StepsAway {
	lock
	
	playse(SE_PIN)
	applymovement(LOCALID_BEAN, Common_Movement_ExclamationMark)
	waitse
	waitmovement(0)
	delay(48)
	applymovement(LOCALID_BEAN, Common_Movement_FaceRight)
	waitmovement(0)
	
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left * 2))
	waitmovement(0)

	call(BeachboundRoute_Decay_EventScript_BeanDialogue)
}

script BeachboundRoute_Decay_EventScript_BeanTrigger1StepAway {
	lock
	
	playse(SE_PIN)
	applymovement(LOCALID_BEAN, Common_Movement_ExclamationMark)
	waitse
	waitmovement(0)
	delay(48)
	applymovement(LOCALID_BEAN, Common_Movement_FaceRight)
	waitmovement(0)
	
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left))
	waitmovement(0)

	call(BeachboundRoute_Decay_EventScript_BeanDialogue)
}

script BeachboundRoute_Decay_EventScript_BeanTrigger {
	lock

	playse(SE_PIN)
	applymovement(LOCALID_BEAN, Common_Movement_ExclamationMark)
	waitse
	waitmovement(0)
	delay(48)
	applymovement(LOCALID_BEAN, Common_Movement_FaceRight)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
	waitmovement(LOCALID_BEAN)
	waitmovement(OBJ_EVENT_ID_PLAYER)

	call(BeachboundRoute_Decay_EventScript_BeanDialogue)
}

script BeachboundRoute_Decay_EventScript_Bean {
	lock

	speakername("Hariko")
	msgbox(format(
		"… …"
	))
	closemessage

	release
}

script BeachboundRoute_Decay_EventScript_Koishi {
	lock

	speakername("Koishi")
	msgbox(format(
		"The situation is dire…\p"
		"Please move along, and I repeat, do NOT get into trouble!"
	))
	closemessage

	release
}

script BeachboundRoute_Decay_EventScript_SamuraiBeCarefulTrigger {
	lock
	setvar(VAR_DECAY_BEACHBOUND_ROUTE, 3)

	applymovement(LOCALID_SAMURAI, Common_Movement_WalkInPlaceFasterDown)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(LOCALID_SAMURAI)
	waitmovement(OBJ_EVENT_ID_PLAYER)

	speakername("Samurai")
	msgbox(format(
		"Please be careful if you're crossing over the {COLOR RED}decayed{COLOR DARK_GRAY} area.\p"
		"We don't want anyone getting hurt!"
	))
	closemessage
	release
}

script BeachboundRoute_Decay_EventScript_SamuraiBeCareful {
	speakername("Samurai")
	msgbox(format(
		"Please be careful!"
	), MSGBOX_NPC)
}

script BeachboundRoute_Decay_EventScript_Samurai {
	speakername("Samurai")
	msgbox(format(
		"Don't panic!\nDon't touch the {COLOR RED}decay{COLOR DARK_GRAY}!"
	), MSGBOX_NPC)
}

script BeachboundRoute_Decay_EventScript_SamuraiWhatCouldBe {
	speakername("Samurai")
	msgbox(format(
		"What could be the cause of this?!"
	), MSGBOX_NPC)
}