mapscripts SakuTown_House3_MapScripts {
	
}

script SakuTown_House3_EventScript_TradeMe {
    lock
	faceplayer
    if (flag(FLAG_FORTREE_NPC_TRADE_COMPLETED)) {
        speakername("Little boy")
        msgbox(format("Thank you!"))
    } else {
        setvar(VAR_0x8008, INGAME_TRADE_PSYDUCK)
        copyvar(VAR_0x8004, VAR_0x8008)
        specialvar(VAR_RESULT, GetInGameTradeSpeciesInfo)
        copyvar(VAR_0x8009, VAR_RESULT)
        msgbox(format("Wanna trade?"), MSGBOX_YESNO)

	    if (var(VAR_RESULT) == NO || var(VAR_RESULT) == MULTI_B_PRESSED) {
            msgbox(format("You're mean."))
        } else {
	        special(ChoosePartyMon)
            copyvar(VAR_0x800A, VAR_0x8004)
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("You're mean."))
            } else {
                specialvar(VAR_RESULT, GetTradeSpecies)
                copyvar(VAR_0x8005, VAR_0x800A)
                if (var(VAR_RESULT) != VAR_0x8009) {
                    msgbox(format("Not the mon I'm after."))
                } else {
                    copyvar(VAR_0x8004, VAR_0x8008)
                    copyvar(VAR_0x8005, VAR_0x800A)
                    special(CreateInGameTradePokemon)
                    special(DoInGameTradeScene)
                    waitstate
                    bufferspeciesname(STR_VAR_1, VAR_0x8009)
                    msgbox("{STR_VAR_1}, welcome!\n{STR_VAR_2}, you take care!", MSGBOX_DEFAULT)
                    setflag(FLAG_FORTREE_NPC_TRADE_COMPLETED)
                }
            }
        }
    }
    release
}

script SakuTown_House3_EventScript_Man {
    msgbox(format(
        " "
    ), MSGBOX_NPC)
}