mapscripts ProvingTrialEntrance_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: ProvingTrial
}

script ProvingTrial {
    if((var(VAR_WYRMSHIRE_STATE) == 0) && !(flag(FLAG_PROVINGTRIAL))) {
        setflag(FLAG_PROVINGTRIAL)
        setvar(VAR_WYRMSHIRE_STATE,1)
    }
    else {
        end
    }
}

script ProvingTrialStart {
    if(var(VAR_WYRMSHIRE_STATE) == 1) {
        msgbox("Are you ready to face the Proving Trial?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            closemessage
            call(ElderLiSpeech)
        }
        else{
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, RefuseTrial)
        }
    }
    else {
        end
    }
}

script ProvingTrialInProgress {
    applymovement(OBJ_EVENT_ID_PLAYER, NoLeave)
}

script ElderLiSpeech {
    applymovement(1, ElderLiFacing)
    lockall
    msgbox(ElderLiWelcome)
    setflag(FLAG_SYS_POKEMON_GET)
    msgbox(ElderLiSupplies)
    if(!(flag(FLAG_RECEIVED_OLD_ROD))){
        giveitem(ITEM_OLD_ROD)
        setflag(FLAG_RECEIVED_OLD_ROD)
    }
    else{
        msgbox("You already have your Supplies Aspirant.")
    }
    releaseall
    end
}

movement RefuseTrial {
    
    walk_down
}

movement NoLeave {
    lock
    walk_up
}

movement ElderLiFacing {
    face_left
}

text ElderLiWelcome {
    format(
        "{COLOR RED}{SHADOW LIGHT_RED}Elder Li: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Welcome Aspirant, I am Elder Li and I shall oversee your Proving Trial."
        "You will be tasked with finding and capturing a worthy Dragon-Type for your future challenges."
    )
}

text ElderLiSupplies {
    format(
        "{COLOR RED}{SHADOW LIGHT_RED}Elder Li: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}We shall provide you with Safari Balls and a Fishing Rod for your coming Trials."
    )
}