mapscripts ProvingTrialEntrance_MapScripts {
    
}

script ElderLiSpeech {
    lockall
    msgbox(ElderLiWelcome)
    setflag(FLAG_SYS_POKEMON_GET)
    msgbox(ElderLiSupplies)
    if(!(flag(FLAG_RECEIVED_OLD_ROD))){
        giveitem(ITEM_OLD_ROD)
        setflag(FLAG_RECEIVED_OLD_ROD)
    }
    else{
        msgbox("You already have your Supplies Aspirant.")
    }
    releaseall
    end
}

text ElderLiWelcome {
    format(
        "{COLOR RED}{SHADOW LIGHT_RED}Elder Li: {COLOR DARK_GRAY}{COLOR LIGHT_GRAY}Welcome Aspirant, I am Elder Li and I shall oversee your Proving Trial."
        "You will be tasked with finding and capturing a worthy Dragon-Type for your future challenges."
    )
}

text ElderLiSupplies {
    format(
        "{COLOR RED}{SHADOW LIGHT_RED}Elder Li: {COLOR DARK_GRAY}{COLOR LIGHT_GRAY}We shall provide you with Safari Balls and a Fishing Rod for your coming Trials."
    )
}