const LOCALID_NURSE = 1

mapscripts YifuCity_Refuge_MapScripts {}

script YifuCity_Refuge_EventScript_Nurse {
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse_CutTheBullshit)
	waitmessage
	waitbuttonpress
	release
	end
}

script YifuCity_Refuge_EventScript_Shamisen {
	lock
	faceplayer
	// TODO EVA battle shamisen player!
	speakername("Shamisen player")
	msgbox(format(
		"Good evening, traveler.\p"
		"I hope my song will soothe your spirit, should it be troubled."
	))
	closemessage
	release
	end
}

script YifuCity_Refuge_EventScript_HotelValet {
	lock
	faceplayer

	special(GetPlayerSirMissString)

	speakername("Valet")
	msgbox(format(
		// TODO EVA time of day
		"Good morning, {STR_VAR_1}! There's a room available for ¥500, if you need a place to spend the night!"
	))

	// TODO eva check box position
	showmoneybox(10, 0)

	if (checkmoney(500)) {
		dynmultichoice(
			0,
			0,
			TRUE,
			10,
			0,
			DYN_MULTICHOICE_CB_NONE,
			"One room, please.",
			"No, thanks."
		)
		closemessage

		switch(var(VAR_RESULT)) {
			case 0:
				speakername("Valet")
				msgbox(format(
					"For sure. That'll be ¥500!"
				))
				removemoney(500)
				updatemoneybox

				closemessage

				giveitem(ITEM_REFUGE_ROOM_KEY)

				hidemoneybox

				msgbox(format(
					"Your room is the first one down the corridor! We hope you have a pleasant stay!"
				))
				closemessage


			case 1:
				speakername("Valet")
				msgbox(format(
					"Have a nice day!"
				))
				closemessage
		}

	} else {
		dynmultichoice(
			0,
			0,
			TRUE,
			10,
			0,
			DYN_MULTICHOICE_CB_NONE,
			"I'm poor…"
		)
		closemessage

		speakername("Valet")
		msgbox(format(
			"Oh my, it appears you don't have enough money…\p"
			"I'm sorry!"
		))
		closemessage
	}

	release
}

script YifuCity_Refuge_EventScript_ListenToShamisen {
	
}

script YifuCity_Refuge_EventScript_Traveler {
	
}