mapscripts PlayerHome_MapScripts {

}



script turnto_and_getunown {
    applymovement(OBJ_EVENT_ID_PLAYER,lookatunown)
    waitmovement(0)
    call(getunown)
    end
}

script getrunning_shoes {
    lockall
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("You got the running shoes!")
    setflag(FLAG_SYS_B_DASH)
    removeobject(2)
    releaseall
    end
}

script getunown {
    lockall
    setrespawn(HEAL_LOCATION_BA)
    playfanfare(MUS_OBTAIN_ITEM)
    removeobject(1)
    givemon(SPECIES_UNOWN,5,ITEM_TWISTED_SPOON)
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You grabbed your partner, Unown!")
            removeobject(3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You grabbed your partner, Unown!")
            removeobject(3)
            call(NicknameBoxMon)
        }
    setflag(FLAG_UNUSED_0x020)
    setflag(FLAG_SYS_POKEMON_GET)
    setvar(VAR_UNUSED_0x404E, 1)
    waitmessage
    releaseall
    end
}

movement lookatunown {
    face_right
}
 