mapscripts LuxuraIndoor_MapScripts{
MAP_SCRIPT_ON_LOAD: tragedy
MAP_SCRIPT_ON_FRAME_TABLE[
	LUXURA_TRAGEDY,5:indoor

]
}
script MaidZ{
	if(!flag(FLAG_UNUSED_0x4A2)){
	lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Young master, please let me know if you need anything."))
	hidenamebox
	releaseall}
	else{
	lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Young master, please let me know if you need anything."))
	hidenamebox
	applymovement(1,exclam)
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Your shoes?\pI'll go get it right away."))
	hidenamebox
	fadescreen(FADE_TO_BLACK)
	fadescreen(FADE_FROM_BLACK)
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Here you go"))
	hidenamebox
	setflag(FLAG_SYS_B_DASH)
	playfanfare(FANFARE_OBTAIN_ITEM)
	msgbox(format("Recieved {COLOR BLUE}{SHADOW LIGHT_GRAY}RUNNING SHOES"))
	waitfanfare
	setvar(LUXURA_TRAGEDY,8)
	clearflag(FLAG_UNUSED_0x4A2)
	releaseall
	}
}

script Maid{
	lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Young master, please let me know if you need anything."))
	hidenamebox
	releaseall
}

script MaidG{
	lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Grumpig helps us by using its psychic powers to precisely measure and mix the ingredients, ensuring perfect results every time."))
	hidenamebox
	releaseall
}

script MaidD{
	lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} I'm just finishing up the dishes and will have everything cleaned and put away shortly."))
	hidenamebox
	releaseall
}

script MaidB{
	lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Having Blissey in the kitchen ensures that every dish is prepared with care and has a touch of healing energy, making meals not only delicious but also comforting."))
	hidenamebox
	releaseall
}

script MaidM{
	lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} With Minccino around, cleaning is a breeze,its Swift Swipes keep everything spotless and organized in no time."))
	hidenamebox
	releaseall
}

script MaidE{
	if(!flag(FLAG_UNUSED_0x49E)){
	lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Lady Elysia is so considerate, she knows I love reading, so she's given me a break in the library to enjoy my book."))
	hidenamebox
	releaseall
	}
	else{lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Lady Elysia is so considerate, she knows I love reading, so she's given me a break in the library to enjoy my book."))
	hidenamebox
	applymovement(2,exclam)
	namebox (felicia)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}What? Lady Elysia is asking for me?\pI'll be on my way."))
	hidenamebox
	waitmessage
	fadescreen(FADE_TO_BLACK)
	removeobject(2)
	setflag(FLAG_UNUSED_0x49F)
	fadescreen(FADE_FROM_BLACK)
	releaseall
	setvar (LUXURA_TRAGEDY,7)
	setvar (VAR_ROUTE103_STATE,1)
	}
}

script MaidC{
	lockall
	faceplayer
	namebox ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} I'm just dusting the shelves in the library to keep everything neat."))
	hidenamebox
	releaseall
}

script Minccino{
	lockall
	faceplayer
	namebox ("Minccino")
	playmoncry(SPECIES_MINCCINO,CRY_MODE_NORMAL)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Chii,chii! Min-min!"))
	hidenamebox
	waitmoncry
	releaseall
}

script Grumpig{
	if(!flag(FLAG_UNUSED_0x493)){
	lockall
	faceplayer
	applymovement(5,heart)
	namebox ("Grumpig")
	playmoncry(SPECIES_GRUMPIG,CRY_MODE_NORMAL)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Pii, pii! Grrum, grrum!"))
	giveitem(ITEM_TWISTED_SPOON,1)
	setflag(FLAG_UNUSED_0x493)
    hidenamebox
	waitmoncry
	releaseall}
	else
	{lockall
	faceplayer
	applymovement(5,heart)
	namebox ("Grumpig")
	playmoncry(SPECIES_GRUMPIG,CRY_MODE_NORMAL)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Pii, pii! Grrum, grrum!"))
	hidenamebox
	waitmoncry
	releaseall}
}

script Blissey{
	lockall
	faceplayer
	namebox ("Blissey")
	playmoncry(SPECIES_BLISSEY,CRY_MODE_NORMAL)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Hoo, hoo! Blii, bliiss!"))
	hidenamebox
	waitmoncry
	releaseall
}

text felicia {
	format("Felicia")
	
}

script strol{
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,notp)
	msgbox(format("It's time for my stroll with Mira.\pI should go tell her."))
	releaseall
}

script tragedy{
	  if(var(LUXURA_TRAGEDY)<9){
		removeobject(7)
		removeobject(8)
		removeobject(9)
		setflag(FLAG_UNUSED_0x4A6)
    }
     elif(var(LUXURA_TRAGEDY)==9){
		removeobject(7)
		removeobject(8)
		removeobject(9)
		setflag(FLAG_UNUSED_0x4A6)
    }
    elif(var(LUXURA_TRAGEDY)==10){
		removeobject(7)
		removeobject(8)
		removeobject(9)
		setflag(FLAG_UNUSED_0x4A6)
    }
    elif(var(LUXURA_TRAGEDY)==11){
	    addobject(7)
		addobject(8)
		addobject(9)
		removeobject(1)
		removeobject(2)
        removeobject(3)
		removeobject(4)
		removeobject(5)
		setflag(FLAG_UNUSED_0x4A7)
		setflag(FLAG_UNUSED_0x4A8)
		clearflag(FLAG_UNUSED_0x4A6)
		setmetatile(6,26,0x2A0,1)
		setmetatile(7,26,0x2A1,1)
		setmetatile(6,27,0x2A8,1)
		setmetatile(7,27,0x2A9,1)
		setmetatile(18,20,0x2A0,1)
		setmetatile(19,20,0x2A1,1)
		setmetatile(18,21,0x2A8,1)
		setmetatile(19,21,0x2A9,1)
		setmetatile(22,30,0x2B0,1)
		setmetatile(23,30,0x2B1,1)
		setmetatile(22,31,0x2B8,1)
		setmetatile(23,31,0x2B9,1)
		setmetatile(10,38,0x2B0,1)
		setmetatile(11,38,0x2B1,1)
		setmetatile(10,39,0x2B8,1)
		setmetatile(11,39,0x2B9,1)
		setmetatile(26,6,0x2B0,1)
		setmetatile(27,6,0x2B1,1)
		setmetatile(26,7,0x2B8,1)
		setmetatile(27,7,0x2B9,1)
		setmetatile(0,6,0x2A0,1)
		setmetatile(1,6,0x2A1,1)
		setmetatile(0,7,0x2A8,1)
		setmetatile(1,7,0x2A9,1)
		setmetatile(4,15,0x1E1,1)
		setmetatile(5,15,0x1E2,1)
		setmetatile(4,16,0x1E9,1)
		setmetatile(5,16,0x1EA,1)
		setmetatile(14,6,0x2A0,1)
		setmetatile(15,6,0x2A1,1)
		setmetatile(14,7,0x2A8,1)
		setmetatile(15,7,0x2A9,1)
		setmetatile(22,6,0x2A0,1)
		setmetatile(23,6,0x2A1,1)
		setmetatile(22,7,0x2A8,1)
		setmetatile(23,7,0x2A9,1)
		setmetatile(9,3,0x1E1,1)
		setmetatile(10,3,0x1E2,1)
		setmetatile(9,4,0x1E9,1)
		setmetatile(10,4,0x1EA,1)
		setmetatile(12,10,0x2B0,1)
		setmetatile(13,10,0x2B1,1)
		setmetatile(12,11,0x2B8,1)
		setmetatile(13,11,0x2B9,1)
    }
    elif(var(LUXURA_TRAGEDY)>11 && var(LUXURA_TRAGEDY)<19){
		addobject(7)
		addobject(8)
		addobject(9)
		removeobject(1)
		removeobject(2)
        removeobject(3)
		removeobject(4)
		removeobject(5)
        setflag(FLAG_UNUSED_0x4A7)
		setflag(FLAG_UNUSED_0x4A8)
		clearflag(FLAG_UNUSED_0x4A6)
	    setmetatile(7,5,0x2CF,1)
		setmetatile(6,26,0x2A0,1)
		setmetatile(7,26,0x2A1,1)
		setmetatile(6,27,0x2A8,1)
		setmetatile(7,27,0x2A9,1)
		setmetatile(18,20,0x2A0,1)
		setmetatile(19,20,0x2A1,1)
		setmetatile(18,21,0x2A8,1)
		setmetatile(19,21,0x2A9,1)
		setmetatile(22,30,0x2B0,1)
		setmetatile(23,30,0x2B1,1)
		setmetatile(22,31,0x2B8,1)
		setmetatile(23,31,0x2B9,1)
		setmetatile(10,38,0x2B0,1)
		setmetatile(11,38,0x2B1,1)
		setmetatile(10,39,0x2B8,1)
		setmetatile(11,39,0x2B9,1)
		setmetatile(26,6,0x2B0,1)
		setmetatile(27,6,0x2B1,1)
		setmetatile(26,7,0x2B8,1)
		setmetatile(27,7,0x2B9,1)
		setmetatile(0,6,0x2A0,1)
		setmetatile(1,6,0x2A1,1)
		setmetatile(0,7,0x2A8,1)
		setmetatile(1,7,0x2A9,1)
		setmetatile(4,15,0x1E1,1)
		setmetatile(5,15,0x1E2,1)
		setmetatile(4,16,0x1E9,1)
		setmetatile(5,16,0x1EA,1)
		setmetatile(14,6,0x2A0,1)
		setmetatile(15,6,0x2A1,1)
		setmetatile(14,7,0x2A8,1)
		setmetatile(15,7,0x2A9,1)
		setmetatile(22,6,0x2A0,1)
		setmetatile(23,6,0x2A1,1)
		setmetatile(22,7,0x2A8,1)
		setmetatile(23,7,0x2A9,1)
		setmetatile(9,3,0x1E1,1)
		setmetatile(10,3,0x1E2,1)
		setmetatile(9,4,0x1E9,1)
		setmetatile(10,4,0x1EA,1)
		setmetatile(12,10,0x2B0,1)
		setmetatile(13,10,0x2B1,1)
		setmetatile(12,11,0x2B8,1)
		setmetatile(13,11,0x2B9,1)
    }

	elif(var(LUXURA_TRAGEDY)>19){
        addobject(7)
		addobject(8)
		addobject(9)
		removeobject(1)
		removeobject(2)
        removeobject(3)
		removeobject(4)
		removeobject(5)
        setflag(FLAG_UNUSED_0x4A7)
		setflag(FLAG_UNUSED_0x4A8)
		clearflag(FLAG_UNUSED_0x4A6)
	    setmetatile(7,5,0x2CF,1)
		setmetatile(6,26,0x2A0,1)
		setmetatile(7,26,0x2A1,1)
		setmetatile(6,27,0x2A8,1)
		setmetatile(7,27,0x2A9,1)
		setmetatile(18,20,0x2A0,1)
		setmetatile(19,20,0x2A1,1)
		setmetatile(18,21,0x2A8,1)
		setmetatile(19,21,0x2A9,1)
		setmetatile(22,30,0x2B0,1)
		setmetatile(23,30,0x2B1,1)
		setmetatile(22,31,0x2B8,1)
		setmetatile(23,31,0x2B9,1)
		setmetatile(10,38,0x2B0,1)
		setmetatile(11,38,0x2B1,1)
		setmetatile(10,39,0x2B8,1)
		setmetatile(11,39,0x2B9,1)
		setmetatile(26,6,0x2B0,1)
		setmetatile(27,6,0x2B1,1)
		setmetatile(26,7,0x2B8,1)
		setmetatile(27,7,0x2B9,1)
		setmetatile(0,6,0x2A0,1)
		setmetatile(1,6,0x2A1,1)
		setmetatile(0,7,0x2A8,1)
		setmetatile(1,7,0x2A9,1)
		setmetatile(4,15,0x1E1,1)
		setmetatile(5,15,0x1E2,1)
		setmetatile(4,16,0x1E9,1)
		setmetatile(5,16,0x1EA,1)
		setmetatile(14,6,0x2A0,1)
		setmetatile(15,6,0x2A1,1)
		setmetatile(14,7,0x2A8,1)
		setmetatile(15,7,0x2A9,1)
		setmetatile(22,6,0x2A0,1)
		setmetatile(23,6,0x2A1,1)
		setmetatile(22,7,0x2A8,1)
		setmetatile(23,7,0x2A9,1)
		setmetatile(9,3,0x1E1,1)
		setmetatile(10,3,0x1E2,1)
		setmetatile(9,4,0x1E9,1)
		setmetatile(10,4,0x1EA,1)
		setmetatile(12,10,0x2B0,1)
		setmetatile(13,10,0x2B1,1)
		setmetatile(12,11,0x2B8,1)
		setmetatile(13,11,0x2B9,1)
		setmetatile(6,6,0x2B0,1)
		setmetatile(7,6,0x2B1,1)
		setmetatile(6,7,0x2B8,1)
		setmetatile(7,7,0x2B9,1)
		setmetatile(0,36,0x0E0,1)
		setmetatile(1,36,0x0E1,1)
		setmetatile(0,37,0x0E8,1)
		setmetatile(1,37,0x0E9,1)
		setmetatile(2,36,0x2B2,0)
		setmetatile(2,37,0x2BA,0)
}
}
script caprun {
	lockall
	facefollower
	namebox(name4)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Come on, Master Xylar we have to go quickly."))
	hidenamebox
	namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}But what about Mom?and Dad, he's hurt! I can't leave them behind."))
	hidenamebox
	namebox(name4)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}We don't have time Master Xylar.\pYour Mom and Dad...\pthey're strong.They'll be okay.\pBut you need to live!For them!"))
	hidenamebox
	namebox(Xylar)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}No! I can't leave Mom and Dad. I can't.."),MSGBOX_AUTOCLOSE)
	hidenamebox
	namebox(name4)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Please, Master Xylar, for your parents....run!"))
	hidenamebox
	releaseall
	setvar(LUXURA_TRAGEDY,13)
}
movement rop {
	walk_down
	walk_right
	
}
movement rope {
	walk_down
	
}