mapscripts YifuCity_CrobatShop_MapScripts {
	
}

script YifuCity_CrobatShop_Cashier {
	lock
	faceplayer
	speakername("Cashier")
	msgbox(format(
		"G'day uh, welcome to the ye olde Crobat Shoppe!\p"
		"TODO EVA"
	))
	release
}

script YifuCity_CrobatShop_Customer1 {
	lock
	faceplayer
	speakername("Customer")
	msgbox(format(
		"This place is amazing!\nHow is everything so cheap?!"
	))
	release
}

script YifuCity_CrobatShop_Customer2 {
	lock
	faceplayer
	speakername("Customer")
	msgbox(format(
		"These Super Balls looks… different, somehow…"
	))
	release
}