mapscripts gBaIndoor_Prof_MapScripts {

}


script noticeplayer{
    switch(var(VAR_SIGILLARIA_STATE)){
        case 0:
            lockall
            applymovement(4, noticeleftmove)
            waitmovement(0)
            msgbox(TriggerGreet)
            waitmessage
            setvar(VAR_SIGILLARIA_STATE,1)
            applymovement(4, postnoticeleftT)
            waitmovement(0)
            release
        case 1:
            lockall
            msgbox("Wait! Please take a pokemon!")
            release
            applymovement(OBJ_EVENT_ID_PLAYER,stopplayer)
        case 2:
            lockall
            applymovement(4,noticeleftmove)
            waitmovement(0)
            release
            applymovement(OBJ_EVENT_ID_PLAYER,playerlookup)
            waitmovement(0)
            lockall
            msgbox(PostChoice)
            msgbox(beforeyouleave)
            applymovement(4,postnoticeleftT)
            waitmovement(0)
            setvar(VAR_SIGILLARIA_STATE,3)
            setvar(VAR_SIG_LAB_TRIGGER,1)
            setflag(FLAG_SYS_POKEDEX_GET)
            setflag(FLAG_ADVENTURE_STARTED)
            special(SetUnlockedPokedexFlags)
            setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
            setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
            release
        default:
        setvar(VAR_SIG_LAB_TRIGGER,1)
    }
    end
}

script NewProfessor_EventScript_Cyndaquill{
    lockall
    showmonpic(SPECIES_CYNDAQUIL, 10,3)
    msgbox("Do you want to choose Cyndaquil?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CYNDAQUIL, 5, ITEM_CHARCOAL)
        setflag(FLAG_STATER_GET)
        setvar(VAR_SIGILLARIA_STATE,2)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Cyndaquil")
            removeobject(1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Cyndaquil")
            removeobject(1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox("Choose carefully!")
    }
    waitmessage
    releaseall
}

script NewProfessor_EventScript_Oshawott{
    lockall
    showmonpic(SPECIES_OSHAWOTT, 10,3)
    msgbox("Do you want to choose Oshawott?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_OSHAWOTT, 5, ITEM_MYSTIC_WATER)
        setflag(FLAG_STATER_GET)
        setvar(VAR_SIGILLARIA_STATE,2)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Oshawott")
            removeobject(2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Oshawott")
            removeobject(2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox("Choose carefully!")
    }
    waitmessage
    releaseall
 
}

script NewProfessor_EventScript_Rowlet{
    lockall
    showmonpic(SPECIES_ROWLET, 10,3)
    msgbox("Do you want to choose Rowlet?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_ROWLET, 5, ITEM_MIRACLE_SEED)
        setflag(FLAG_STATER_GET)
        setvar(VAR_SIGILLARIA_STATE,2)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Rowlet")
            removeobject(3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Rowlet")
            removeobject(3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox("Choose carefully!")
    }
    waitmessage
    releaseall
 
}
script NicknamePartyMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC")
}

script Sigillaria{
    switch(var(VAR_SIGILLARIA_STATE)){
        case 0:
        lockall
        msgbox("Go on, pick a pokemon!")
        release

        case 1:
        lockall
        msgbox("Go on, pick a pokemon!")
        release

        case 2:
        lockall
        msgbox(PostChoice)
        msgbox(beforeyouleave)
        setvar(VAR_SIGILLARIA_STATE,3)
        setvar(VAR_SIG_LAB_TRIGGER,1)	
        setflag(FLAG_SYS_POKEDEX_GET)
        setflag(FLAG_ADVENTURE_STARTED)
	    special(SetUnlockedPokedexFlags)
	    setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	    setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
        release

        case 3:
        lockall
        msgbox(AllThisNewTech)
        release

        default:
        lockall
        msgbox(AllThisNewTech)
        release

    }
}

text PostChoice{
     format("Say could you do me a favor and check on my granddaughter in Appel? My sister told me she lost her precious Scyther."
     )
}

text beforeyouleave{
    format("Oh! and before you leave, take this. Silph Co. sent it to me. It's a PokeDex. It automatically records data about the Pokemon you catch."
     )
}

text TriggerGreet {

    format("Hello {PLAYER}! I just got the Pokemon from Silph Co. in. Say, why don't you choose one?")

}

movement noticeleftmove {
     walk_right
     walk_down*3
}


movement postnoticeleftT {
    walk_up*3
    walk_left
    face_player
}

movement stopplayer {
    walk_up
}
movement playerlookup {
    face_up
}

text AllThisNewTech {
    format("All this new technology makes my head spin!")
}