mapscripts Silveridge_MapScripts {
	
}

script Silveridge_EventScript_LotOfRocks {
	lock
	faceplayer
	msgbox(format(
		"We don't have a lot of natural resources here in Silveridge.\p"
		"We don't have a lot of wood…\p"
		"Or steel…\p"
		"Or freshwater…\p"
		"Or crops…\p"
		"What we do have in abundance is rocks. We have a LOT of rocks."
	))
	release
}

script Silveridge_EventScript_HousesMadeOfSilverTunnelStone {
	lock
	faceplayer
	msgbox(format(
		"See the houses around here? They were all built using the stones we got from digging the Silver tunnel."
	))
	release
}

script Silveridge_EventScript_MissingStatue {
	lock
	faceplayer
	msgbox(format(
		"Hello, traveler. Have you looked at this stunning statue that makes the pride of our town?\p"
		"…Is what I would say if we had one.\p"
		"There used to be a statue, but an earthquake destroyed it long ago, so now we're left with this empty pedestal.\p"
		"There's an excentric man that lives nearby and that calls himself “The Sculptor”. I wish he'd make a replacement, but he hasn't been making anything for a while now."
	))
	release
}

script Silveridge_EventScript_Wildflowers {
	lock
	// TODO Havenisle flowers sidequest
	faceplayer
	msgbox(format(
		"I loved gardening back when I lived on Havenisle. When I first moved here, the barren landscape made me very homesick.\p"
		"So I started planting little patches of these native wildflowers around the town.\p"
		"I was told they symbolize eternal love. I don't know about that, but they make me happy!"
		"I wish I had brought some seeds with me when I left Havenisle, though. The flowers there are so colorful!"
	))
	release
}

script Silveridge_EventScript_TownSign {
	msgbox(format("Silveridge\n“A rocky town in shades of grey.”"), MSGBOX_SIGN)
}

script Silveridge_EventScript_TownSculptureSignTBD {
	msgbox(format("“TO BE DETERMINED”\nA beautiful statue by PLACEHOLDER"), MSGBOX_SIGN)
}

script Silveridge_EventScript_SculptorsHouseSign {
	msgbox(format("The sculptor's atelier"), MSGBOX_SIGN)
}

script Silveridge_EventScript_EldersHouseSign {
	msgbox(format("Elder Iwa's house"), MSGBOX_SIGN)
}
