raw `
Checkpoint2_Mart_MapScripts::
	.byte 0

`

script Checkpoint2_Pokemart_Employee {
	lock
	faceplayer
	message("Welcome trainer.")
	waitmessage
	pokemart(MartInventory)
	msgbox("Good luck out there!")
	release
}

script Checkpoint2_Pokemart_Employee2 {
	lock
	faceplayer
	message("I sell delicious berries!")
	waitmessage
	pokemart(MartInventory2)
	msgbox("Good luck out there!")
	release
}

mart MartInventory {
	ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_BERRY_JUICE
	ITEM_MAX_POTION
	ITEM_ETHER
}

mart MartInventory2 {
	ITEM_ORAN_BERRY
    ITEM_CHESTO_BERRY
    ITEM_PECHA_BERRY
    ITEM_RAWST_BERRY
    ITEM_ASPEAR_BERRY
    ITEM_PERSIM_BERRY
    ITEM_SITRUS_BERRY
    ITEM_BERRY_JUICE
}