mapscripts Ba_MapScripts {

}

script WalkingLady {
    applymovement(1,looktowards)
    lockall
    msgbox(SilphCoMsg)
    releaseall
}
movement looktowards {
    face_player
}

script BaSign{
    lockall
    msgbox(BaSign_Text)
    release
}

script SigillariaSign {
    lockall
    msgbox(SigillariaSign_Text)
    release
}

script UnownProgressBlock {
    lockall
    msgbox(UnownSwarm)
    release
}

text SilphCoMsg {
    format("The Atlantia region used to be completely shut off the rest of the world. But then Silph Co. showed up in their fancy submarine! Now things are so much busier here.")
}

text BaSign_Text {
    format("Welcome to the town of Ba, miles beneath Bel.")
}

text SigillariaSign_Text {
    format("Prof. Sigillaria's lab.")
}

text UnownSwarm {
    format("Looks like the Unown are swarming. Best not bother them...")
}