mapscripts SunriseVillage_House1_MapScripts {
}

script SunriseVillage_House1_EventScript_Kirlia {
    speakername("Kirlia")
    msgbox(format("…"), MSGBOX_NPC)
}

script SunriseVillage_House1_EventScript_OldWoman {
    speakername("Neighbour")
    msgbox(format("Kirlia here is quite the silent type. I'm fine with that."), MSGBOX_NPC)
}

script SunriseVillage_House1_EventScript_OldMan {
    speakername("Neighbour")
    msgbox(format("My granddaughter's Pokémon has already scratched all the furniture…"), MSGBOX_NPC)
}

script SunriseVillage_House1_EventScript_LittleGirl {
    speakername("Little girl")
    msgbox(format("Ahhh I'm so happy!! Look how cute my Ziggy is!!!"), MSGBOX_NPC)
}

script SunriseVillage_House1_EventScript_Zigzagoon {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_ZIGZAGOON, CRY_MODE_NORMAL)
    speakername("Ziggy")
    msgbox(format(
        "Rawr!"
    ))
    waitmoncry
    release
    end
}