mapscripts LittlerootTown_NewHouse_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: NewProfessor_EventScript_BallDefault
}
 
script NewProfessor_EventScript_BallDefault{
    setvar(VAR_UNUSED_0x40F7, 0)
}

script LittlerootTown_NewHouse_EventScript_Pokeball_One{
 
    lockall
    showmonpic(SPECIES_APPLIN, 10,3)
    msgbox("Do you want to choose Applin?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_APPLIN, 50, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Applin")
            removeobject(1)
            setflag(FLAG_UNUSED_0x493)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Applin")
            removeobject(1)
            setflag(FLAG_UNUSED_0x493)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
    waitmessage
    releaseall
    end
 
}

script LittlerootTown_NewHouse_EventScript_Pokeball_Two{
 
    lockall
    showmonpic(SPECIES_HORSEA, 10,3)
    msgbox("Do you want to choose Horsea?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_HORSEA, 50, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Horsea")
            removeobject(1)
            setflag(FLAG_UNUSED_0x494)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Horsea")
            removeobject(1)
            setflag(FLAG_UNUSED_0x494)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
    waitmessage
    releaseall
    end
 
}

script LittlerootTown_NewHouse_EventScript_Pokeball_Three{
 
    lockall
    showmonpic(SPECIES_TRAPINCH, 10,3)
    msgbox("Do you want to choose Trapinch?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TRAPINCH, 50, ITEM_MASTER_BALL)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Trapinch")
            removeobject(1)
            setflag(FLAG_UNUSED_0x495)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Trapinch")
            removeobject(1)
            setflag(FLAG_UNUSED_0x495)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(NewProfessor_NotChosen)
    }
    waitmessage
    releaseall
    end
 
}

script NicknamePartyMon{
 
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
 
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
 
}
 
text NewProfessor_NotChosen{
    "You did not choose the Pokemon"
}
