mapscripts SunriseVillage_RivalsHouse_MapScripts {
	
}

script SunriseVillage_RivalsHouse_EventScript_Woman {
	lock
	faceplayer
	speakername("{RIVAL}'s mom")
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
		msgbox(format(
			"The house feels a little empty now that {RIVAL} has left home.\p"
			"I'm glad for our Pokémon and the companionship they provide us."
		))
	} else {
		msgbox(format(
			"Hello, {PLAYER}! How are you doing? Off to some trouble with {RIVAL}, I bet?"
		))
	}
	release
}

script SunriseVillage_RivalsHouse_EventScript_Man {
	lock
	faceplayer
	speakername("{RIVAL}'s dad")
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
		msgbox(format(
			"Hello, {PLAYER}. How is your adventure going?\p"
			"Make sure you come back to see your sister sometimes, I'm sure she misses you."
		))
	} else {
		msgbox(format(
			"Hi, {PLAYER}!"
		))
	}
	release
}

script SunriseVillage_RivalsHouse_EventScript_Meowth {
	speakername("Meowth")
    msgbox(format(
        "Purrr…"
    ), MSGBOX_NPC)
}

script SunriseVillage_RivalsHouse_EventScript_Meowth2 {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_MEOWTH, CRY_MODE_NORMAL)
	speakername("Meowth")
    msgbox(format(
        "Meow!"
    ))
    waitmoncry
    release
    end
}