mapscripts SunriseVillage_RivalsHouse_MapScripts {
	
}

script SunriseVillage_RivalsHouse_EventScript_Woman {
	lock
	faceplayer
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
		msgbox(format(
			"The house feels a little empty now that {RIVAL} has left home.\p"
			"I'm glad for our Pokémon and the companionship they provide us."
		), MSGBOX_AUTOCLOSE)
	} else {
		msgbox(format(
			"Hello, {PLAYER}! How are you doing? Off to some trouble with {RIVAL}, I bet?"
		), MSGBOX_AUTOCLOSE)
	}
	release
}

script SunriseVillage_RivalsHouse_EventScript_Man {
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
		msgbox(format(
			"Hello, {PLAYER}. How is your adventure going?\p"
			"Make sure you come back to see your sister sometimes, I'm sure she misses you."
		), MSGBOX_NPC)
	} else {
		msgbox(format(
			"Hi, {PLAYER}!"
		), MSGBOX_AUTOCLOSE)
	}
}

script SunriseVillage_House1_EventScript_Meowth {
    msgbox(format(
        "Purrr…"
    ), MSGBOX_NPC)
}

script SunriseVillage_House1_EventScript_Meowth2 {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_MEOWTH, CRY_MODE_NORMAL)
    msgbox(format(
        "Meow!"
    ), MSGBOX_AUTOCLOSE)
    waitmoncry
    release
    end
}