mapscripts SunriseVillage_PlayersHouse_Bedroom_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) < 1) {
			// setrespawn(HEAL_LOCATION_SUNRISE_VILLAGE)
			setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 1)
		}
	}
}

script SunriseVillage_PlayersHouse_Bedroom_EventScript_Doll {
	lock
	msgbox(format(
		"A very fluffy Wooloo doll. It's made of real Wooloo wool!"
	), MSGBOX_AUTOCLOSE)
	release
}

script SunriseVillage_PlayersHouse_Bedroom_EventScript_MUGSHOT {
	lock
	setvar(VAR_0x8000, MUGSHOT_AO)
	callnative(DrawMugshot)
	msgbox(format(
		"What up dumdum?"
	), MSGBOX_AUTOCLOSE)
	callnative(ClearMugshot)
	release
}

// Big Sis calls player when he gets out of bed
script SunriseVillage_PlayersHouse_Bedroom_Event_BigSisCalling {
    lock
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
	msgbox(format(
		"{PLAYER}! {PLAYER}! Are you still sleeping?\p"
		"Get up and get ready!"
	), MSGBOX_AUTOCLOSE)
	setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 2)
	setflag(FLAG_HIDE_SUNRISE_VILLAGE_STANDARD_NPC_POSITIONS)
    release
    end
}