mapscripts Checkpoint5_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
    //When you enter the map, assign OBJ_EVENT_GFX_VAR_A to the following graphic
    //these are randomly generated when picking up the starter, find in data/AJScripts/setup.porymapscripts Route104_MapScripts {
	setflag(FLAG_SYS_REMOTE_POKEMON_STORAGE)
    switch (var(VAR_CHECKPOINT5_NPC_STATE)) {
        case 0:
        case 1: 
            setvar(VAR_OBJ_GFX_ID_A, OBJ_EVENT_GFX_BEAUTY)
            end
        case 2:
        case 3: 
            setvar(VAR_OBJ_GFX_ID_A, OBJ_EVENT_GFX_LEAF)
            end
        case 4: 
            setvar(VAR_OBJ_GFX_ID_A, OBJ_EVENT_GFX_SCIENTIST_2)
            end
        case 5: 
            setvar(VAR_OBJ_GFX_ID_A, OBJ_EVENT_GFX_WALLY)
            end
        }
    }
}

script Random_NPC_CheckPoint5{
    switch (var(VAR_CHECKPOINT5_NPC_STATE)){
        case 0:
        case 1: 
            // If this trainer has been beaten, skip to the else
            if (defeated(TRAINER_REF024A_BONUS_STONES_4) == false){
            msgbox(format("Battle for an opportunity to purchase EVOLUTION STONES?"), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES){
                call(Event_Script_NPC_Stones_CP5)
                }
            }
            // call the script with no intro
            else{
            call(Event_Script_NPC_Stones_CP5)
            }
        case 2:
        case 3: 
            if (defeated(TRAINER_REF024B_BONUS_HELD_ITEMS_4) == false){
                msgbox(format("Battle for an opportunity to purchase HELD ITEMS?"), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES){
                call(Event_Script_NPC_Held_Items_CP5)
                }
            }
            else{
                call(Event_Script_NPC_Held_Items_CP5)
            }
        case 4: 
            if (defeated(TRAINER_REF024C_BONUS_ABILITIES_4) == false){
                msgbox(format("Battle for an opportunity to purchase ABILITY ITEMS?"), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES){
                call(Event_Script_NPC_Abilities_CP5)
                }
            }
            else{
                call(Event_Script_NPC_Abilities_CP5)
            }
        case 5: 
            if (defeated(TRAINER_REF024D_BONUS_TMS_4) == false){
                msgbox(format("Battle for an opportunity to purchase TM ITEMS?"), MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES){
                call(Event_Script_NPC_TMS_CP5)
                }
            }
            else{
                call(Event_Script_NPC_TMS_CP5)
            }
    }
    //release for saftey
    releaseall
}


script Event_Script_NPC_Stones_CP5{
    trainerbattle_single(TRAINER_REF024A_BONUS_STONES_4, Intro_CP5, Outro_CP5)
    lock
	message("What will you choose?")
	waitmessage
	pokemart(MartInventory_Stones)
	release
	end
}

script Event_Script_NPC_Held_Items_CP5{
    trainerbattle_single(TRAINER_REF024B_BONUS_HELD_ITEMS_4, Intro_CP5, Outro_CP5)
    lock
	message("What will you choose?")
	waitmessage
	pokemart(MartInventory_Held_Items)
	release
	end
}

script Event_Script_NPC_Abilities_CP5{
    trainerbattle_single(TRAINER_REF024C_BONUS_ABILITIES_4, Intro_CP5, Outro_CP5)
    lock
	message("What will you choose?")
	waitmessage
	pokemart(MartInventory_Abilities)
	release
	end
}

script Event_Script_NPC_TMS_CP5{
    trainerbattle_single(TRAINER_REF024D_BONUS_TMS_4, Intro_CP5, Outro_CP5)
    lock
	message("What will you choose?")
	waitmessage
	pokemart(MartInventory_TMS)
	release
	end
}


text Intro_CP5{
	format("You've accepted the challenge!")
}

text Outro_CP5{
	format("Access to the special items is granted!")
}