///////////////////////////////////////////
////////////CHII TOWN SCHEDULES////////////
///////////////////////////////////////////

const CHII_TOWN_LITTLE_GIRL_FLAG = FLAG_TEMP_5
const CHII_TOWN_MOM_FLAG = FLAG_TEMP_6

script ChiiTown_NPCSchedules{
	setflag(CHII_TOWN_LITTLE_GIRL_FLAG)
    setflag(CHII_TOWN_MOM_FLAG)
    gettimeofday
	switch(var(VAR_HOUR_OF_DAY)){
        case TIME_DEAD_NIGHT:
            call(ChiiTown_DeadNightSchedules)
        case TIME_EARLY:
            call(ChiiTown_EarlySchedules)
        case TIME_MORNING:
            call(ChiiTown_MorningSchedules)
        case TIME_LUNCHTIME:
            call(ChiiTown_LunchtimeSchedules)
        case TIME_AFTERNOON:
            call(ChiiTown_AfternoonSchedules)
        case TIME_EVENING:
            call(ChiiTown_EveningSchedules)
        case TIME_NIGHT:
            call(ChiiTown_NightSchedules)
    }
}

script(local) ChiiTown_DeadNightSchedules{

}

script(local) ChiiTown_EarlySchedules{

}

script(local) ChiiTown_MorningSchedules{

}
script(local) ChiiTown_LunchtimeSchedules{
    clearflag(CHII_TOWN_LITTLE_GIRL_FLAG)
}
script(local) ChiiTown_AfternoonSchedules{

}
script(local) ChiiTown_EveningSchedules{

}
script(local) ChiiTown_NightSchedules{

}

//////////////////////////////////////
///////////CHII TOWN SCHOOL///////////
//////////////////////////////////////
const FLAG_HIDE_SCHOOLERS = FLAG_TEMP_1

script ChiiTownSchool_NPCSchedules{
	setflag(FLAG_TEMP_1)
    gettimeofday
	switch(var(VAR_HOUR_OF_DAY)){
        case TIME_DEAD_NIGHT:
            call(ChiiTownSchool_DeadNightSchedules)
        case TIME_EARLY:
            call(ChiiTownSchool_EarlySchedules)
        case TIME_MORNING:
            call(ChiiTownSchool_MorningSchedules)
        case TIME_LUNCHTIME:
            call(ChiiTownSchool_LunchtimeSchedules)
        case TIME_AFTERNOON:
            call(ChiiTownSchool_AfternoonSchedules)
        case TIME_EVENING:
            call(ChiiTownSchool_EveningSchedules)
        case TIME_NIGHT:
            call(ChiiTownSchool_NightSchedules)
    }
}

script(local) ChiiTownSchool_DeadNightSchedules{

}

script(local) ChiiTownSchool_EarlySchedules{
    clearflag(FLAG_HIDE_SCHOOLERS)
}

script(local) ChiiTownSchool_MorningSchedules{
    clearflag(FLAG_HIDE_SCHOOLERS)
}
script(local) ChiiTownSchool_LunchtimeSchedules{

}
script(local) ChiiTownSchool_AfternoonSchedules{
    clearflag(FLAG_HIDE_SCHOOLERS)
}
script(local) ChiiTownSchool_EveningSchedules{

}
script(local) ChiiTownSchool_NightSchedules{

}