//////////////////////////////////////
/////////////KURA VILLAGE/////////////
//////////////////////////////////////
const HIDE_FARMERS_FLAG_WORK = FLAG_TEMP_1
const HIDE_FARMERS_FLAG_LUNCH = FLAG_TEMP_2

script KuraVillage_NPCSchedules{
	setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
    gettimeofday
	switch(var(VAR_HOUR_OF_DAY)){
        case TIME_DEAD_NIGHT:
            call(KuraVillage_DeadNightSchedules)
        case TIME_EARLY:
            call(KuraVillage_EarlySchedules)
        case TIME_MORNING:
            call(KuraVillage_MorningSchedules)
        case TIME_LUNCHTIME:
            call(KuraVillage_LunchtimeSchedules)
        case TIME_AFTERNOON:
            call(KuraVillage_AfternoonSchedules)
        case TIME_EVENING:
            call(KuraVillage_EveningSchedules)
        case TIME_NIGHT:
            call(KuraVillage_NightSchedules)
    }
}

script(local) KuraVillage_DeadNightSchedules{

}

script(local) KuraVillage_EarlySchedules{
    clearflag(HIDE_FARMERS_FLAG_WORK)
}

script(local) KuraVillage_MorningSchedules{
    clearflag(HIDE_FARMERS_FLAG_WORK)
}
script(local) KuraVillage_LunchtimeSchedules{
    clearflag(HIDE_FARMERS_FLAG_LUNCH)
}
script(local) KuraVillage_AfternoonSchedules{
    clearflag(HIDE_FARMERS_FLAG_WORK)
}
script(local) KuraVillage_EveningSchedules{

}
script(local) KuraVillage_NightSchedules{

}

script KuraVillage_DrawMetatiles{
    switch(var(VAR_HOUR_OF_DAY)){
        case TIME_DEAD_NIGHT:
            setmetatile(34, 25, METATILE_SakuKura_ClosedDojoDoor, TRUE)
            setmetatile(43, 23, METATILE_SakuKura_ClosedDojoDoor, TRUE)
        case TIME_EARLY:
            setmetatile(34, 25, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
            setmetatile(43, 23, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
        case TIME_MORNING:
            setmetatile(34, 25, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
            setmetatile(43, 23, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
        case TIME_LUNCHTIME:
            setmetatile(34, 25, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
            setmetatile(43, 23, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
        case TIME_AFTERNOON:
            setmetatile(34, 25, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
            setmetatile(43, 23, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
        case TIME_EVENING:
            setmetatile(34, 25, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
            setmetatile(43, 23, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
        case TIME_NIGHT:
            setmetatile(34, 25, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
            setmetatile(43, 23, METATILE_PorytilesPrimaryTutorial_OpenDoor, FALSE)
    }
}