const TIME_DEAD_NIGHT	=	0    
const TIME_EARLY		=	1
const TIME_MORNING		=	2
const TIME_LUNCHTIME	= 	3
const TIME_AFTERNOON	=	4
const TIME_EVENING		=	5
const TIME_NIGHT		=	6
const VAR_HOUR_OF_DAY = VAR_0x8000

//////////////////////////////////////
/////////////KURA VILLAGE/////////////
//////////////////////////////////////
const HIDE_FARMERS_FLAG_WORK = FLAG_TEMP_1
const HIDE_FARMERS_FLAG_LUNCH = FLAG_TEMP_2

script KuraVillage_NPCSchedules{
	setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
    gettimeofday
	switch(var(VAR_HOUR_OF_DAY)){
        case TIME_DEAD_NIGHT:
            call(KuraVillage_DeadNightSchedules)
        case TIME_EARLY:
            call(KuraVillage_EarlySchedules)
        case TIME_MORNING:
            call(KuraVillage_MorningSchedules)
        case TIME_LUNCHTIME:
            call(KuraVillage_LunchtimeSchedules)
        case TIME_AFTERNOON:
            call(KuraVillage_AfternoonSchedules)
        case TIME_EVENING:
            call(KuraVillage_EveningSchedules)
        case TIME_NIGHT:
            call(KuraVillage_NightSchedules)
    }
}

script(local) KuraVillage_DeadNightSchedules{

}

script(local) KuraVillage_EarlySchedules{
    clearflag(HIDE_FARMERS_FLAG_WORK)
}

script(local) KuraVillage_MorningSchedules{
    clearflag(HIDE_FARMERS_FLAG_WORK)
}
script(local) KuraVillage_LunchtimeSchedules{
    clearflag(HIDE_FARMERS_FLAG_LUNCH)
}
script(local) KuraVillage_AfternoonSchedules{
    clearflag(HIDE_FARMERS_FLAG_WORK)
}
script(local) KuraVillage_EveningSchedules{

}
script(local) KuraVillage_NightSchedules{

}