const TIME_DEAD_NIGHT	=	0    
const TIME_EARLY		=	1
const TIME_MORNING	    =	2
const TIME_LUNCHTIME	= 	3
const TIME_AFTERNOON	=	4
const TIME_EVENING	    =	5
const TIME_NIGHT		=	6
const VAR_HOUR_OF_DAY   =   VAR_0x8000
//////////////////////////////////////////
/////////////BEACHBOUND ROUTE/////////////
//////////////////////////////////////////
const FLAG_HIDE_SHEPHERD = FLAG_TEMP_6
const FLAG_HIDE_KIDS = FLAG_TEMP_7

script BeachboundRoute_NPCSchedule{
	setflag(FLAG_HIDE_SHEPHERD)
	setflag(FLAG_HIDE_KIDS)
	gettimeofday
    switch(var(VAR_HOUR_OF_DAY)){
        case TIME_DEAD_NIGHT:
            call(BeachboundRoute_DeadNightSchedules)
        case TIME_EARLY:
            call(BeachboundRoute_EarlySchedules)
        case TIME_MORNING:
            call(BeachboundRoute_MorningSchedules)
        case TIME_LUNCHTIME:
            call(BeachboundRoute_LunchtimeSchedules)
        case TIME_AFTERNOON:
            call(BeachboundRoute_AfternoonSchedules)
        case TIME_EVENING:
            call(BeachboundRoute_EveningSchedules)
        case TIME_NIGHT:
            call(BeachboundRoute_NightSchedules)
    }
}

script(local) BeachboundRoute_DeadNightSchedules{

}

script(local) BeachboundRoute_EarlySchedules{
    clearflag(FLAG_HIDE_SHEPHERD)
}

script(local) BeachboundRoute_MorningSchedules{
    clearflag(FLAG_HIDE_SHEPHERD)
    clearflag(FLAG_HIDE_KIDS)
}
script(local) BeachboundRoute_LunchtimeSchedules{
    clearflag(FLAG_HIDE_SHEPHERD)
    clearflag(FLAG_HIDE_KIDS)
}
script(local) BeachboundRoute_AfternoonSchedules{
    clearflag(FLAG_HIDE_SHEPHERD)
    clearflag(FLAG_HIDE_KIDS)
}
script(local) BeachboundRoute_EveningSchedules{
    clearflag(FLAG_HIDE_SHEPHERD)
    clearflag(FLAG_HIDE_KIDS)
}
script(local) BeachboundRoute_NightSchedules{

}