const TIME_DEAD_NIGHT	=	0    
const TIME_EARLY		=	1
const TIME_MORNING		=	2
const TIME_LUNCHTIME	= 	3
const TIME_AFTERNOON	=	4
const TIME_EVENING		=	5
const TIME_NIGHT		=	6
const VAR_HOUR_OF_DAY = VAR_0x8000

////////////////////////////////////
////////////SAKU VILLAGE////////////
////////////////////////////////////
const FLAG_HIDE_FARMERS_WORK = FLAG_TEMP_1
const FLAG_HIDE_FARMERS_LUNCH = FLAG_TEMP_2

script SakuVillage_NPCSchedules{
	setflag(FLAG_HIDE_FARMERS_WORK)
    setflag(FLAG_HIDE_FARMERS_LUNCH)
    gettimeofday
	switch(var(VAR_HOUR_OF_DAY)){
        case TIME_DEAD_NIGHT:
            call(SakuVillage_DeadNightSchedules)
        case TIME_EARLY:
            call(SakuVillage_EarlySchedules)
        case TIME_MORNING:
            call(SakuVillage_MorningSchedules)
        case TIME_LUNCHTIME:
            call(SakuVillage_LunchtimeSchedules)
        case TIME_AFTERNOON:
            call(SakuVillage_AfternoonSchedules)
        case TIME_EVENING:
            call(SakuVillage_EveningSchedules)
        case TIME_NIGHT:
            call(SakuVillage_NightSchedules)
    }
}

script(local) SakuVillage_DeadNightSchedules{

}

script(local) SakuVillage_EarlySchedules{
    clearflag(FLAG_HIDE_FARMERS_WORK)
}

script(local) SakuVillage_MorningSchedules{
    clearflag(FLAG_HIDE_FARMERS_WORK)
}
script(local) SakuVillage_LunchtimeSchedules{
    clearflag(FLAG_HIDE_FARMERS_LUNCH)
}
script(local) SakuVillage_AfternoonSchedules{
    clearflag(FLAG_HIDE_FARMERS_WORK)
}
script(local) SakuVillage_EveningSchedules{

}
script(local) SakuVillage_NightSchedules{

}

script SakuVillage_DrawMetatiles{
    
}