const TIME_DEAD_NIGHT	=	0    
const TIME_EARLY		=	1
const TIME_MORNING		=	2
const TIME_LUNCHTIME	= 	3
const TIME_AFTERNOON	=	4
const TIME_EVENING		=	5
const TIME_NIGHT		=	6
const VAR_HOUR_OF_DAY = VAR_0x8000


script _NPCSchedules{
	setflag(flags)
    gettimeofday
	switch(var(VAR_HOUR_OF_DAY)){
        case TIME_DEAD_NIGHT:
            call( _DeadNightSchedules)
        case TIME_EARLY:
            call( _EarlySchedules)
        case TIME_MORNING:
            call( _MorningSchedules)
        case TIME_LUNCHTIME:
            call( _LunchtimeSchedules)
        case TIME_AFTERNOON:
            call( _AfternoonSchedules)
        case TIME_EVENING:
            call( _EveningSchedules)
        case TIME_NIGHT:
            call( _NightSchedules)
    }
}

script(local) _DeadNightSchedules{

}

script(local) _EarlySchedules{

}

script(local) _MorningSchedules{

}
script(local) _LunchtimeSchedules{

}
script(local) _AfternoonSchedules{

}
script(local) _EveningSchedules{

}
script(local) _NightSchedules{

}