mapscripts ChiiTown_MapScripts {
	MAP_SCRIPT_ON_LOAD {
        // Random birds on roofs
		// Taillow
        setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
		// Fletchling
        setflag(FLAG_TEMP_3)
        setflag(FLAG_TEMP_4)

        gettime
		// Morning
        if (var(VAR_0x8000) >= 5 && var(VAR_0x8000) <= 8) {
            random(2)
            switch(var(VAR_RESULT)) {
                case 0:
                    clearflag(FLAG_TEMP_1)
                case 1:
                    clearflag(FLAG_TEMP_2)
            }
			// Day
        } elif (var(VAR_0x8000) >= 9 && var(VAR_0x8000) <= 17) {
            random(2)
            switch(var(VAR_RESULT)) {
                case 0:
                    clearflag(FLAG_TEMP_3)
                case 1:
                    clearflag(FLAG_TEMP_4)
            }
        }
    }
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_CHII_TOWN_OLD_MAN_TRESPASS_STATE, 2: ChiiTown_EventScript_SetTrespassVar
    ]
}

script ChiiTown_EventScript_Shopper {
	msgbox(format(
		"The lady who keeps the town's market has started selling Pokémon medicine and Pokéballs!"
	), MSGBOX_NPC)
}

script ChiiTown_EventScript_Kecleon {
	lock
	faceplayer
	playmoncry(SPECIES_KECLEON, CRY_MODE_NORMAL)
	msgbox(format("Kleeeeh!"))
	waitmoncry
	closemessage
	release
}

script ChiiTown_EventScript_PlantingFlowers {
	msgbox(format(
		"I'm planting flowers so that the Pokémon become happy again!"
	), MSGBOX_NPC)
}

script ChiiTown_EventScript_Mart {
	lock
	faceplayer
	message(format("Welcome to Chii Town's market! How may I help you?"))
	waitmessage
	pokemart(ChiiTown_Mart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

mart ChiiTown_Mart {
	ITEM_POKE_BALL
	ITEM_BERRY_JUICE
	ITEM_PARALYZE_HEAL
	ITEM_ANTIDOTE
	ITEM_AWAKENING
	ITEM_ESCAPE_ROPE
	ITEM_REPEL
}

script ChiiTown_EventScript_TownSign {
	msgbox(format("Chii Town\n“The smallest town, with the biggest heart.”"), MSGBOX_SIGN)
}

script ChiiTown_EventScript_SetTrespassVar {
	setvar(VAR_CHII_TOWN_OLD_MAN_TRESPASS_STATE, 1)
}