mapscripts MaguroHarbor_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		call(MaguroHarbor_NPCSchedules)
	}
}

script MaguroHarbor_EventScript_TownSign {
	msgbox(format("Maguro Harbor\n“A town that lives hand in hand with the sea.”"), MSGBOX_SIGN)
}

script MaguroHarbor_EventScript_FishcakeSalesman {
	lock
	faceplayer
	
	speakername("Old woman")
	gettimeofday
	switch(var(VAR_TIME_OF_DAY)){
		case TIME_EARLY:
			msgbox(format(
				"Oh dear, I haven't finished setting up yet!"
			), MSGBOX_DEFAULT)		
		case TIME_NIGHT:
			msgbox(format(
				"Oh dear, We're closed! I'm sorry."
			), MSGBOX_DEFAULT)
		default:
			msgbox(format(
				"Hello dear, want to try a fishcake?\p"
				"They're the town's specialty!"
			), MSGBOX_DEFAULT)
			giveitem(ITEM_FISHCAKE)
	}

	closemessage
	release
}

script MaguroHarbor_EventScript_FishPokemonSalesman {
	lock
	faceplayer
	speakername("Salesman")
	gettimeofday
	switch(var(VAR_TIME_OF_DAY)){
		case TIME_EARLY:
		case TIME_NIGHT:
		default:
	}
	if(var(VAR_TIME_OF_DAY) == TIME_EARLY){
		msgbox(format(
			"Oop! We're not open yet. Come back later!"
		), MSGBOX_DEFAULT)
	}
	else{
		msgbox(format(
			"Fresh fish! Come get yer fish!"
		), MSGBOX_DEFAULT)
	}
	// TODO EVA fish mons
	closemessage
	release
}

script MaguroHarbor_EventScript_FishermanInBoat {
	lock
	faceplayer
	speakername("Fisherman")
	msgbox(format(
		"I'm letting my fishing partner Cramorant rest for a while."
	), MSGBOX_DEFAULT)
	closemessage
	release
}

script MaguroHarbor_EventScript_Cramorant {
	lock
	faceplayer
	playmoncry(SPECIES_CRAMORANT, CRY_MODE_NORMAL)
	speakername("Cramorant")
	msgbox(format(
		"Craaah!"
	), MSGBOX_DEFAULT)
	closemessage
	release
}

script MaguroHarbor_EventScript_FishermanOldRod {
	lock
	faceplayer
	if (flag(FLAG_RECEIVED_OLD_ROD)) {
		speakername("Fisherman")
		msgbox(format(
			"Heyo, wee fisherm'n! Hope ye be enjoyin' yer fishing rod!"
		))
		closemessage

		applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
		waitmovement(0)
		release
		end
	}

	speakername("Fisherman")
	msgbox(format(
		"Shush, ye fool child! You're scarin' tha wee fishes!\p"
		"… … … …\p"
		"Yer eyes… They be sparklin' with passion… Are ye by any chance an aspirin' fisherm'n?\p"
		"Ye are! I can feel it! I can see ye be dyin' to try it fer yerself!\p"
		"Now, I can't be givin' ye me loyal Cramorant here…\p"
		"But I can give ye this ol' rud o' mine!"
	))
	closemessage

	giveitem(ITEM_OLD_ROD)
	setflag(FLAG_RECEIVED_OLD_ROD)

	speakername("Fisherman")
	if (checkplayergender == MALE) {
		msgbox(format(
			"It be a wee bit used, but I reckon it will serve ye mighty fine!\p"
			"Farewell, lad! May ye become a great fisherm'n!"
		))
	} else {
		msgbox(format(
			"It be a wee bit used, but I reckon it will serve ye mighty fine!\p"
			"Farewell, lass! May ye become a great fisherm'n!"
		))
	}
	closemessage

	applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
	waitmovement(0)

	release
}

script MaguroHarbor_EventScript_Man {
	lock
	faceplayer
	speakername("Man")
	msgbox(format(
		"I wish I swam as gracefully as the Dojo's Magikarp…"
	))
	closemessage
	release
}

script MaguroHarbor_EventScript_CoupleGirl{
	lock
	faceplayer
	speakername("Young girl")
	gettimeofday
	if(var(VAR_TIME_OF_DAY) == TIME_DEAD_NIGHT){
		msgbox(format(
		"I can't wait to see my love again…"
	))
	}
	else{
		msgbox(format(
		"I can't wait to see my love soon…"
	))
	}
	closemessage
	release
}

script MaguroHarbor_EventScript_Mart {
	lock
	faceplayer
	speakername("Clerk")
	gettimeofday
	switch(var(VAR_TIME_OF_DAY)){
		case TIME_EARLY:
			msgbox(format(
				"Oop! We're not open yet. Come back later!"
			), MSGBOX_DEFAULT)
		case TIME_NIGHT:
			msgbox(format(
				"Oop! We're closed. Come back another time!"
			), MSGBOX_DEFAULT)
		default:
			message(gText_HowMayIServeYou)
			waitmessage
			pokemart(MaguroHarbor_Mart)
			msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	}
	release
}

mart MaguroHarbor_Mart {
	ITEM_POKE_BALL
	ITEM_BERRY_JUICE
	ITEM_PARALYZE_HEAL
	ITEM_ANTIDOTE
	ITEM_AWAKENING
	ITEM_ESCAPE_ROPE
	ITEM_REPEL
}