const FLAG_IS_MON_SENT_TO_PC = FLAG_TEMP_1

mapscripts YifuCity_MapScripts {
	
}

script YifuCity_EventScript_StoleMyMon {
	lock
	faceplayer
	speakername("Man")
	msgbox(format(
		"When I got my Shiftry back from the nurse, it had somehow changed into a Pidgey…\p"
		"Each day, Pokémon never cease to amaze me!"
	))
	closemessage
	release
}

script YifuCity_EventScript_IDontFeelSafe {
	lock
	faceplayer
	speakername("Woman")
	msgbox(format(
		"I don't feel safe with those Crobat dudes creeping around the city…\p"
		"I can't imagine how much worse it'd be if it were not for the patrolling Samurai!"
	))
	closemessage
	release
}

script YifuCity_EventScript_Samurai {
	lock
	faceplayer
	speakername("Samurai")
	msgbox(format(
		"The Crobat Shadows' reign of terror will cease!"
	))
	closemessage
	release
}

script YifuCity_EventScript_Samurai2 {
	lock
	faceplayer
	speakername("Samurai")
	msgbox(format(
		"Please be vigilant! Should you witness any suspicious situation, report it immediately!"
	))
	closemessage
	release
}

script YifuCity_EventScript_ShinySeller {
	lock
	faceplayer
	speakername("Shady man")
	msgbox(format(
		"Hey, uh… Wanna buy this Pokémon 'ere?\n'Parently it's super rare or somethin', but I don't really need it, so…"
	))

	showmonpic(SPECIES_CATERPIE, 10, 3, TRUE)
	playmoncry(SPECIES_CATERPIE, CRY_MODE_NORMAL)
	waitmoncry

	waitbuttonpress
	hidemonpic
	
	speakername("Shady man")
	msgbox(format(
		"So whadyasay?\n"
		"It's yours for only ¥10000."
	))

	goto(YifuCity_ShinySellerChoice)

	release
}

script YifuCity_ShinySellerChoice {
	showmoneybox(18, 0)

	dynmultichoice(
		0,
		0,
		TRUE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"I'll buy it!",
		"No, thanks.",
		"Are you a criminal?"
	)

	closemessage

	switch(var(VAR_RESULT)) {
		case 0:
			if (checkmoney(10000)) {
				speakername("Shady man")
				msgbox(format(
					"Alright yeah, gimme the cash."
				))

				setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_CATERPIE)
				givemon(SPECIES_CATERPIE, 5, isShiny=FALSE)

				if (var(VAR_RESULT) == MON_CANT_GIVE) {
					goto(Common_EventScript_NoMoreRoomForPokemon)
				}

				removemoney(10000)
				updatemoneybox

				closemessage

				playfanfare(MUS_OBTAIN_ITEM)
				message(format("{PLAYER} received the Pokémon Caterpie!"))
				waitmessage
				waitfanfare

				hidemoneybox

				bufferspeciesname(STR_VAR_1, SPECIES_CATERPIE)
				if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
					msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
					if (var(VAR_RESULT) != NO) {
						call(Common_EventScript_GetGiftMonPartySlot)
						call(Common_EventScript_NameReceivedPartyMon)
					}
				} elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
					msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
					if (var(VAR_RESULT) != NO) {
						call(Common_EventScript_NameReceivedBoxMon)
					}
					setflag(FLAG_IS_MON_SENT_TO_PC)
				}

				speakername("Shady man")
				msgbox(format(
					"Heheheehe… I'm rich! Finally rich!"
				))
				closemessage

				if (var(VAR_FACING) == DIR_EAST) {
					applymovement(VAR_LAST_TALKED, moves(walk_faster_down, walk_faster_left * 8, walk_faster_up * 11))
				} else {
					applymovement(VAR_LAST_TALKED, moves(walk_faster_left * 8, walk_faster_up * 10))
				}
				delay(24)
				applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
				waitmovement(VAR_LAST_TALKED)
				removeobject(VAR_LAST_TALKED)

				delay(48)
				applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
				waitmovement(0)

				msgbox(format(
					"… … … … … …\n… … … … … …"
				))
				closemessage

				playse(SE_PIN)
				applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
				waitmovement(0)
				waitse
				delay(48)

				showmonpic(SPECIES_CATERPIE, 10, 3, TRUE)
				playmoncry(SPECIES_CATERPIE, CRY_MODE_NORMAL)
				waitmoncry

				msgbox(format(
					"Some gold paint came off the Caterpie…"
				))

				playse(SE_M_MIST)
				hidemonpic
				showmonpic(SPECIES_CATERPIE, 10, 3)
				waitse
				
				waitbuttonpress
				closemessage
				hidemonpic

				if (flag(FLAG_IS_MON_SENT_TO_PC)) {
					call(Common_EventScript_TransferredToPC)
				}

				setflag(FLAG_BOUGHT_FAKE_SHINY)

			} else {
				speakername("Shady man")
				msgbox(format(
					"You, uh… You don't got enough cash, kid."
				))
				closemessage
			}
		case 1:
			hidemoneybox
			speakername("Shady man")
			msgbox(format(
				"Then why are ya bothering me? Scram, kid!"
			))
			closemessage
		case 2:
			hidemoneybox
			speakername("Shady man")
			msgbox(format(
				"What? No! Why would ya even say that? Do I not look respectable to ya?\p"
				"So uh… You gonna buy it or not?"
			))
			goto(YifuCity_ShinySellerChoice)
	}

	hidemoneybox
	release
}