{{ doNotModifyHeader }}

## for wild_encounter_group in wild_encounter_groups
{% if wild_encounter_group.for_maps %}
## for wild_encounter_field in wild_encounter_group.fields
{% if not existsIn(wild_encounter_field, "groups") %}
## for encounter_rate in wild_encounter_field.encounter_rates
{% if loop.index == 0 %}
#define ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_SLOT_{{ loop.index }} {{ encounter_rate }} {% else %}#define ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_SLOT_{{ loop.index }} ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_SLOT_{{ subtract(loop.index, 1) }} + {{ encounter_rate }}{% endif %} {{ setVarInt(wild_encounter_field.type, loop.index) }}
## endfor
#define ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_TOTAL (ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_SLOT_{{ getVar(wild_encounter_field.type) }})
{% else %}
## for field_subgroup_key, field_subgroup_subarray in wild_encounter_field.groups
## for field_subgroup_index in field_subgroup_subarray
{% if loop.index == 0 %}
#define ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_{{ upper(field_subgroup_key) }}_SLOT_{{ field_subgroup_index }} {{ at(wild_encounter_field.encounter_rates, field_subgroup_index) }} {% else %}#define ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_{{ upper(field_subgroup_key) }}_SLOT_{{ field_subgroup_index }} ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_{{ upper(field_subgroup_key) }}_SLOT_{{ getVar("previous_slot") }} + {{ at(wild_encounter_field.encounter_rates, field_subgroup_index) }}{% endif %}{{ setVarInt(concat(wild_encounter_field.type, field_subgroup_key), field_subgroup_index) }}{{ setVarInt("previous_slot", field_subgroup_index) }}
## endfor
#define ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_{{ upper(field_subgroup_key) }}_TOTAL (ENCOUNTER_CHANCE_{{ upper(wild_encounter_field.type) }}_{{ upper(field_subgroup_key) }}_SLOT_{{ getVar(concat(wild_encounter_field.type, field_subgroup_key)) }})
## endfor
{% endif %}
## endfor
{% endif %}



## for encounter in wild_encounter_group.encounters
## for time in encounter.encounter_times
## for monTable in time
{% if existsIn(monTable, "land_mons") %}
const struct WildPokemon {{ encounter.base_label }}_LandMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}[] =
{
## for wild_mon in monTable.land_mons.mons
    { {{ wild_mon.min_level }}, {{ wild_mon.max_level }}, {{ wild_mon.species }} },
## endfor
};

const struct WildPokemonInfo {{ encounter.base_label }}_LandMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} = { {{ monTable.land_mons.encounter_rate}}, {{ encounter.base_label }}_LandMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} };
{% endif %}
{% if existsIn(monTable, "water_mons") %}
const struct WildPokemon {{ encounter.base_label }}_WaterMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}[] =
{
## for wild_mon in monTable.water_mons.mons
    { {{ wild_mon.min_level }}, {{ wild_mon.max_level }}, {{ wild_mon.species }} },
## endfor
};

const struct WildPokemonInfo {{ encounter.base_label }}_WaterMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} = { {{ monTable.water_mons.encounter_rate}}, {{ encounter.base_label }}_WaterMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} };
{% endif %}
{% if existsIn(monTable, "rock_smash_mons") %}
const struct WildPokemon {{ encounter.base_label }}_RockSmashMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}[] =
{
## for wild_mon in monTable.rock_smash_mons.mons
    { {{ wild_mon.min_level }}, {{ wild_mon.max_level }}, {{ wild_mon.species }} },
## endfor
};

const struct WildPokemonInfo {{ encounter.base_label }}_RockSmashMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} = { {{ monTable.rock_smash_mons.encounter_rate}}, {{ encounter.base_label }}_RockSmashMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} };
{% endif %}
{% if existsIn(monTable, "fishing_mons") %}
const struct WildPokemon {{ encounter.base_label }}_FishingMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}[] =
{
## for wild_mon in monTable.fishing_mons.mons
    { {{ wild_mon.min_level }}, {{ wild_mon.max_level }}, {{ wild_mon.species }} },
## endfor
};

const struct WildPokemonInfo {{ encounter.base_label }}_FishingMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} = { {{ monTable.fishing_mons.encounter_rate}}, {{ encounter.base_label }}_FishingMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} };
{% endif %}
{% if existsIn(monTable, "hidden_mons") %}
const struct WildPokemon {{ encounter.base_label }}_HiddenMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}[] =
{
## for wild_mon in monTable.hidden_mons.mons
    { {{ wild_mon.min_level }}, {{ wild_mon.max_level }}, {{ wild_mon.species }} },
## endfor
};

const struct WildPokemonInfo {{ encounter.base_label }}_HiddenMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} = { {{ monTable.hidden_mons.encounter_rate}}, {{ encounter.base_label }}_HiddenMons{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %} };
{% endif %}
## endfor
## endfor
## endfor
const struct WildPokemonHeader {{ wild_encounter_group.label }}[] =
{
## for encounter in wild_encounter_group.encounters
    {
        .mapGroup = {% if wild_encounter_group.for_maps %}MAP_GROUP({{ removePrefix(encounter.map, "MAP_") }}){% else %}0{% endif %},
        .mapNum = {% if wild_encounter_group.for_maps %}MAP_NUM({{ removePrefix(encounter.map, "MAP_") }}){% else %}{{ loop.index1 }}{% endif %},
## for time in encounter.encounter_times
## for monTable in time
        .encounterTypes[{{ loop.index }}] = 
            .landMonsInfo = {% if existsIn(monTable, "land_mons") %}&{{ encounter.base_label }}_LandMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}{% else %}NULL{% endif %},
            .waterMonsInfo = {% if existsIn(monTable, "water_mons") %}&{{ encounter.base_label }}_WaterMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}{% else %}NULL{% endif %},
            .rockSmashMonsInfo = {% if existsIn(monTable, "rock_smash_mons") %}&{{ encounter.base_label }}_RockSmashMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}{% else %}NULL{% endif %},
            .fishingMonsInfo = {% if existsIn(monTable, "fishing_mons") %}&{{ encounter.base_label }}_FishingMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}{% else %}NULL{% endif %},
            .hiddenMonsInfo = {% if existsIn(monTable, "hidden_mons") %}&{{ encounter.base_label }}_HiddenMonsInfo{% if loop.parent.index1 == 1 %}_Morning{% else if loop.parent.index1 == 2 %}_Day{% else if loop.parent.index1 == 3 %}_Evening{% else if loop.parent.index1 == 4 %}_Night{% endif %}{% else %}NULL{% endif %},
## endfor
## endfor
    },
## endfor
    {
        .mapGroup = MAP_GROUP(UNDEFINED),
        .mapNum = MAP_NUM(UNDEFINED),
        .landMonsInfo = NULL,
        .waterMonsInfo = NULL,
        .rockSmashMonsInfo = NULL,
        .fishingMonsInfo = NULL,
        .hiddenMonsInfo = NULL,
    },
};
## endfor
